 864. Bertrand     Gachot       |  1000
 863. Gabriele     Tarquini     |  1000
 862. Roberto      Moreno       |  1000
 861. Aguri        Suzuki       |  1000
 860. Nicola       Larini       |  1000
 859. Stefan       Johansson    |  1000
 858. Eric         van de Poele |  1000
 857. Michele      Alboreto     |  1000
 856. Derek        Warwick      |  1000
 855. Bernd        Schneider    |  1000
 854. Paul         Belmondo     |  1000
 853. Derek        Daly         |  1000
 852. Hector       Rebaque      |  1000
 851. Martin       Brundle      |  1000
 850. Eliseo       Salazar      |  1000
 849. Pierluigi    Martini      |  1000
 848. René         Arnoux       |  1000
 847. Pierre-Henri Raphanel     |  1000
 846. Gregor       Foitek       |  1000
 845. Eddie        Cheever      |  1000
 844. Keke         Rosberg      |  1000
 843. Beppe        Gabbiani     |  1000
 842. Julian       Bailey       |  1000
 841. Claudio      Langes       |  1000
 840. Mark         Blundell     |  1000
 839. Jos          Verstappen   |  1000
 838. Nigel        Mansell      |  1000
 837. Oscar        Larrauri     |  1000
 836. Fabrizio     Barbazza     |  1000
 835. Pedro        Chaves       |  1000
 834. Philippe     Alliot       |  1000
 833. Emilio       de Villota   |  1000
 832. Manfred      Winkelhock   |  1000
 831. Damon        Hill         |  1000
 830. Heinz-Harald Frentzen     |  1000
 829. Jyrki        Järvilehto   |  1000
 828. Luca         Badoer       |  1000
 827. Patrick      Tambay       |  1000
 826. Roberto      Guerrero     |  1000
 825. David        Coulthard    |  1000
 824. Volker       Weidler      |  1000
 823. Andrea       Chiesa       |  1000
 822. Christian    Danner       |  1000
 821. David        Brabham      |  1000
 820. Raul         Boesel       |  1000
 819. Teo          Fabi         |  1000
 818. Rolf         Stommelen    |  1000
 817. Mauro        Baldi        |  1000
 816. Joachim      Winkelhock   |  1000
 815. Jacques      Villeneuve   |  1000
 814. Dave         Kennedy      |  1000
 813. Geoff        Lees         |  1000
 812. Ricardo      Zonta        |  1000
 811. Alexander    Wurz         |  1000
 810. Gianni       Morbidelli   |  1000
 809. Tony         Trimmer      |  1000
 808. Giovanni     Lavaggi      |  1000
 807. Jean-Pierre  Jabouille    |  1000
 806. Enrico       Bertaggia    |  1000
 805. Perry        McCarthy     |  1000
 804. Kenny        Acheson      |  1000
 803. Silvio       Moser        |  1000
 802. Corrado      Fabi         |  1000
 801. Ian          Ashley       |  1000
 800. Taki         Inoue        |  1000
 799. Siegfried    Stohr        |  1000
 798. Riccardo     Paletti      |  1000
 797. Mike         Wilds        |  1000
 796. Leo          Kinnunen     |  1000
 795. Tommy        Byrne        |  1000
 794. Marc         Surer        |  1000
 793. Christian    Fittipaldi   |  1000
 792. Andrea       de Adamich   |  1000
 791. Érik         Comas        |  1000
 790. Enrique      Bernoldi     |  1000
 789. Michael      Bartels      |  1000
 788. Graham       Hill         |  1000
 787. Adrián       Campos       |  1000
 786. Esteban      Tuero        |  1000
 785. Boy          Lunger       |  1000
 784. Larry        Perkins      |  1000
 783. Pete         Lovely       |  1000
 782. Ian          Raby         |  1000
 781. Michael      Bleekemolen  |  1000
 780. Conny        Andersson    |  1000
 779. David        Purley       |  1000
 778. Lella        Lombardi     |  1000
 777. Toranosuke   Takagi       |  1000
 776. Nelson       Piquet Jr.   |  1000
 775. Alberto      Colombo      |  1000
 774. Giovanna     Amati        |  1000
 773. Alex         Yoong        |  1000
 772. Jacques      Villeneuve Sr. |  1000
 771. Alex         Soler-Roig   |  1000
 770. Roelof       Wunderink    |  1000
 769. Divina       Galica       |  1000
 768. Vern         Schuppan     |  1000
 767. Mike         Thackwell    |  1000
 766. Miguel Ángel Guerra       |  1000
 765. Gianfranco   Brancatelli  |  1000
 764. Patrick      Gaillard     |  1000
 763. Lamberto     Leoni        |  1000
 762. Giorgio      Scarlatti    |  1000
 761. Loris        Kessel       |  1000
 760. Tarso        Marques      |  1000
 759. Shinji       Nakano       |  1000
 758. Kevin        Cogan        |  1000
 757. Jo           Siffert      |  1000
 756. Johnny       Dumfries     |  1000
 755. Otto         Stuppacher   |  1000
 754. Jean-Christophe Boullion     |  1000
 753. Dave         Charlton     |  1000
 752. Tony         Shelly       |  1000
 751. Bernard      Collomb      |  1000
 750. Michael      Andretti     |  1000
 749. Jay          Chamberlain  |  1000
 748. Juan         Pablo Montoya |  1000
 747. Danny        Ongais       |  1000
 746. Keith        Greene       |  1000
 745. Mikko        Kozarowitzky |  1000
 744. John         Love         |  1000
 743. Tim          Parnell      |  1000
 742. Rikky        von Opel     |  1000
 741. Nanni        Galli        |  1000
 740. George       Eaton        |  1000
 739. Massimiliano Papis        |  1000
 738. Naoki        Hattori      |  1000
 737. Gary         Brabham      |  1000
 736. Giorgio      Francia      |  1000
 735. José         Dolhem       |  1000
 734. Roberto      Lippi        |  1000
 733. André        Testut       |  1000
 732. Maria        de Filippis  |  1000
 731. Lucien       Bianchi      |  1000
 730. Bob          Evans        |  1000
 729. Huub         Rothengatter |  1000
 728. Tom          Belsø        |  1000
 727. Anthony      Davidson     |  1000
 726. Trevor       Taylor       |  1000
 725. Piers        Courage      |  1000
 724. Jean-Pierre  Beltoise     |  1000
 723. Philippe     Adams        |  1000
 722. Hideki       Noda         |  1000
 721. Mário de Araújo Cabral       |  1000
 720. Desiré       Wilson       |  1000
 719. Stephen      South        |  1000
 718. Antônio      Pizzonia     |  1000
 717. Hans         von Stuck    |  1000
 716. Brian        Gubby        |  1000
 715. Jackie       Pretorius    |  1000
 714. Rio          Haryanto     |  1000
 713. Carlo        Facetti      |  1000
 712. Les          Leston       |  1000
 711. Alberto      Crespo       |  1000
 710. Dennis       Taylor       |  1000
 709. Roberto      Bussinello   |  1000
 708. Martin       Donnelly     |  1000
 707. Stéphane     Sarrazin     |  1000
 706. Clive        Puzey        |  1000
 705. Frank        Gardner      |  1000
 704. Bill         Moss         |  1000
 703. Vitaly       Petrov       |  1000
 702. Skip         Barber       |  1000
 701. Don          Edmunds      |  1000
 700. Giacomo      Russo        |  1000
 699. Jimmy        Stewart      |  1000
 698. Bernard      de Dryver    |  1000
 697. Alain        de Changy    |  1000
 696. Jean         Lucienbonnet |  1000
 695. Peter        Westbury     |  1000
 694. Jean-Louis   Schlesser    |  1000
 693. Giovanni     de Riu       |  1000
 692. Hubert       Hahne        |  1000
 691. Bill         Brack        |  1000
 690. Andy         Sutcliffe    |  1000
 689. Ernesto      Prinoth      |  1000
 688. Gérard       Larrousse    |  1000
 687. Eddie        Sachs        |  1000
 686. Tony         Gaze         |  1000
 685. Sakon        Yamamoto     |  1000
 684. Pat          O'Connor     |  1000
 683. Vincenzo     Sospiri      |  1000
 682. Pascal       Fabre        |  1000
 681. Tiff         Needell      |  1000
 680. Carlo        Franchi      |  1000
 679. Brian        McGuire      |  1000
 678. Hans         Heyer        |  1000
 677. Emilio       Zapico       |  1000
 676. Jac          Nelleman     |  1000
 675. Hiroshi      Fushida      |  1000
 674. John         Nicholson    |  1000
 673. Chris        Craft        |  1000
 672. Tom          Jones        |  1000
 671. Trevor       Blokdyk      |  1000
 670. Brausch      Niemann      |  1000
 669. Alan         Rollinson    |  1000
 668. Kurt         Kuhnke       |  1000
 667. Ernesto      Brambilla    |  1000
 666. Günther      Seiffert     |  1000
 665. Chuck        Daigh        |  1000
 664. Lance        Reventlow    |  1000
 663. Ken          Kavanagh     |  1000
 662. Bruce        Kessler      |  1000
 661. Paul         Emery        |  1000
 660. Bernie       Ecclestone   |  1000
 659. Luigi        Taramazzo    |  1000
 658. Ted          Whiteaway    |  1000
 657. Bill         Aston        |  1000
 656. Piero        Dusio        |  1000
 655. Jackie       Holmes       |  1000
 654. Roland       Ratzenberger |  1000
 653. Anthony      Foyt         |  1000
 652. Torsten      Palm         |  1000
 651. Helmuth      Koinigg      |  1000
 650. Norberto     Fontana      |  1000
 649. Giulio       Cabianca     |  1000
 648. Nino         Vaccarella   |  1000
 647. Mike         Parkes       |  1000
 646. Justin       Wilson       |  1000
 645. Cesare       Perdisa      |  1000
 644. Mike         Beuttler     |  1000
 643. Ken          Wharton      |  1000
 642. Peter        Revson       |  1000
 641. Jack         McGrath      |  1000
 640. Jean-Marc    Gounon       |  1000
 639. Cristiano    da Matta     |  1000
 638. Jochen       Rindt        |  1000
 637. Andrea Kimi  Antonelli    |  1000
 636. Gabriel      Bortoleto    |  1000
 635. Jack         Doohan       |  1000
 634. Len          Sutton       |  1000
 633. Dempsey      Wilson       |  1000
 632. Ronnie       Bucknum      |  1000
 631. Bobby        Rahal        |  1000
 630. Eddie        Keizan       |  1000
 629. Kurt         Ahrens       |  1000
 628. Moisés       Solana       |  1000
 627. John         Cannon       |  1000
 626. Roberto      Bonomi       |  1000
 625. Bobby        Grim         |  1000
 624. Dave         Morgan       |  1000
 623. Gene         Force        |  1000
 622. Nikita       Mazepin      |  1000
 621. Henry        Banks        |  1000
 620. Bruce        Johnstone    |  1000
 619. Wayne        Weiler       |  1000
 618. Franck       Lagorce      |  1000
 617. David        Prophet      |  1000
 616. Eddie        Russo        |  1000
 615. David        Piper        |  1000
 614. Toni         Branca       |  1000
 613. Noritake     Takahara     |  1000
 612. Eric         Brandon      |  1000
 611. Heini        Walter       |  1000
 610. Ed           Elisian      |  1000
 609. Robert       O'Brien      |  1000
 608. Bud          Tingelstad   |  1000
 607. Pietro       Fittipaldi   |  1000
 606. Consalvo     Sanesi       |  1000
 605. Peter        Walker       |  1000
 604. Franco       Comotti      |  1000
 603. Yuji         Ide          |  1000
 602. Ken          Downing      |  1000
 601. Markus       Winkelhock   |  1000
 600. Marco        Apicella     |  1000
 599. Franco       Forini       |  1000
 598. Ricardo      Londoño      |  1000
 597. Masahiro     Hasemi       |  1000
 596. Jo           Vonlanthen   |  1000
 595. Paddy        Driver       |  1000
 594. Bertil       Roos         |  1000
 593. Eppie        Wietzes      |  1000
 592. Roger        Williamson   |  1000
 591. Graham       McRae        |  1000
 590. Max          Jean         |  1000
 589. Gus          Hutchison    |  1000
 588. Basil        van Rooyen   |  1000
 587. Al           Pease        |  1000
 586. John         Cordts       |  1000
 585. Jo           Schlesser    |  1000
 584. Robin        Widdows      |  1000
 583. Bobby        Unser        |  1000
 582. Luki         Botha        |  1000
 581. Brian        Hart         |  1000
 580. Mike         Fisher       |  1000
 579. Vic          Wilson       |  1000
 578. Chris        Lawrence     |  1000
 577. Ray          Reed         |  1000
 576. David        Clapham      |  1000
 575. Alex         Blignaut     |  1000
 574. John         Rhodes       |  1000
 573. Giorgio      Bassi        |  1000
 572. Carlo        Abate        |  1000
 571. Gaetano      Starrabba    |  1000
 570. Ernie        de Vos       |  1000
 569. Frank        Dochnal      |  1000
 568. Thomas       Monarch      |  1000
 567. Ben          Pon          |  1000
 566. Rob          Slotemaker   |  1000
 565. Heinz        Schiller     |  1000
 564. Timmy        Mayer        |  1000
 563. Mike         Harris       |  1000
 562. Gary         Hocking      |  1000
 561. Syd          van der Vyver |  1000
 560. Juan Manuel  Bordeu       |  1000
 559. Massimo      Natili       |  1000
 558. Peter        Monteverdi   |  1000
 557. Geoff        Duke         |  1000
 556. Alfonso      Thiele       |  1000
 555. Menato       Boffa        |  1000
 554. Ken          Miles        |  1000
 553. Ettore       Chimeri      |  1000
 552. Antonio      Creus        |  1000
 551. Don          Branson      |  1000
 550. Jim          Hurtubise    |  1000
 549. Mike         Taylor       |  1000
 548. Fred         Gamble       |  1000
 547. Arthur       Owen         |  1000
 546. Bob          Drake        |  1000
 545. Ray          Crawford     |  1000
 544. Mike         Magill       |  1000
 543. Azdrubal     Fontes       |  1000
 542. Harry        Blanchard    |  1000
 541. George       Constantine  |  1000
 540. Bob          Said         |  1000
 539. Phil         Cade         |  1000
 538. Jerry        Unser        |  1000
 537. Art          Bisch        |  1000
 536. Christian    Goethals     |  1000
 535. Dick         Gibson       |  1000
 534. François     Picard       |  1000
 533. Tom          Bridger      |  1000
 532. Elmer        George       |  1000
 531. Herbert      MacKay-Fraser |  1000
 530. Paul         England      |  1000
 529. Keith        Andrews      |  1000
 528. Piero        Scotti       |  1000
 527. Colin        Chapman      |  1000
 526. Desmond      Titterington |  1000
 525. Archie       Scott Brown  |  1000
 524. André        Milhoux      |  1000
 523. Clemar       Bucci        |  1000
 522. Jesús        Iglesias     |  1000
 521. Pablo        Birger       |  1000
 520. Tony         Rolt         |  1000
 519. Jean         Lucas        |  1000
 518. Roger        Loyer        |  1000
 517. Len          Duncan       |  1000
 516. Georges      Berger       |  1000
 515. Bill         Whitehouse   |  1000
 514. John         Riseley-Prichard |  1000
 513. Adolfo       Cruz         |  1000
 512. Arthur       Legat        |  1000
 511. Tony         Crook        |  1000
 510. Ian          Stewart      |  1000
 509. Oswald       Karch        |  1000
 508. Willi        Heeks        |  1000
 507. Theo         Fitzau       |  1000
 506. Kurt         Adolff       |  1000
 505. Günther      Bechem       |  1000
 504. Erwin        Bauer        |  1000
 503. Ernst        Loof         |  1000
 502. Piero        Carini       |  1000
 501. George       Abecassis    |  1000
 500. Jim          Rigsby       |  1000
 499. Chet         Miller       |  1000
 498. Robin        Montgomerie-Charrington |  1000
 497. Graham       Whitehead    |  1000
 496. David        Murray       |  1000
 495. Adolf        Brudes       |  1000
 494. Marcel       Balsa        |  1000
 493. Rudolf       Schoeller    |  1000
 492. Paul         Pietsch      |  1000
 491. Josef        Peters       |  1000
 490. Dries        van der Lof  |  1000
 489. Franco       Rol          |  1000
 488. Henri        Louveau      |  1000
 487. Bill         Mackey       |  1000
 486. Aldo         Gordini      |  1000
 485. Joe          Kelly        |  1000
 484. Philip       Fotheringham-Parker |  1000
 483. John         James        |  1000
 482. Ken          Richardson   |  1000
 481. Juan         Jover        |  1000
 480. Georges      Grignard     |  1000
 479. Geoff        Crossley     |  1000
 478. Eugène       Martin       |  1000
 477. Leslie       Johnson      |  1000
 476. Clemente     Biondetti    |  1000
 475. Alfredo      Pián         |  1000
 474. Myron        Fohr         |  1000
 473. Walt         Ader         |  1000
 472. Bayliss      Levrett      |  1000
 471. Bill         Cantrell     |  1000
 470. Danny        Kladis       |  1000
 469. André        Lotterer     |  1000
 468. Nello        Pagani       | 1000.0003165173774
 467. Walt         Brown        | 1000.0189388743646
 466. François     Migault      | 1000.0235709392826
 465. Guy          Tunmer       | 1000.0950917498526
 464. Rudolf       Krause       | 1000.1488343397621
 463. Brian        Redman       | 1000.1498276439509
 462. Billy        Garrett      | 1000.152152704847
 461. John         Taylor       | 1000.1527874988651
 460. Sébastien    Buemi        | 1000.1728207337962
 459. Johnny       McDowell     | 1000.1807830058888
 458. Pedro        de la Rosa   | 1000.1881598441295
 457. Jonathan     Williams     | 1000.1887926422455
 456. Peter        de Klerk     | 1000.2070592462063
 455. Richard      Robarts      | 1000.2118675809243
 454. Zsolt        Baumgartner  | 1000.2141948177334
 453. Ingo         Hoffmann     | 1000.2203232195608
 452. Ottorino     Volonterio   | 1000.2234910980532
 451. George       Amick        | 1000.2335973734056
 450. Alex         Ribeiro      | 1000.2345395881879
 449. John         Campbell-Jones | 1000.2355594690955
 448. Rob          Schroeder    | 1000.2421173648684
 447. Alessandro   de Tomaso    | 1000.251481635269
 446. André        Guelfi       | 1000.2750599702408
 445. Oscar        Piastri      | 1000.2811751679711
 444. Sergey       Sirotkin     | 1000.2942648023306
 443. Michel       Leclère      | 1000.3766262405017
 442. Bruce        Halford      | 1000.4086254003802
 441. Fritz        d'Orey       | 1000.4231418857302
 440. Gerry        Ashmore      | 1000.4345172347063
 439. Robert       La Caze      | 1000.4412877939275
 438. Narain       Karthikeyan  | 1000.4497419942315
 437. Patrick      Friesacher   | 1000.45
 436. Alberto      Uria         | 1000.4522999176388
 435. Óscar        González     | 1000.4523753257845
 434. Max          de Terra     | 1000.4790426432571
 433. Brett        Lunger       | 1000.5033485115439
 432. Chris        Bristow      | 1000.5118513614186
 431. Peter        Collins      | 1000.5198949067841
 430. Giedo        van der Garde | 1000.5805770402426
 429. John         Miles        | 1000.584366315523
 428. Jack         Aitken       | 1000.5949022388418
 427. Allan        McNish       | 1000.6241627688576
 426. Kunimitsu    Takahashi    | 1000.6404784018714
 425. Mike         MacDowel     | 1000.670045933216
 424. Ludovico     Scarfiotti   | 1000.6741544892958
 423. Charles      de Tornaco   | 1000.6929270268366
 422. Gino         Bianco       | 1000.6993829102571
 421. Eric         Thompson     | 1000.7001295201218
 420. Jan          Flinterman   | 1000.7484902626672
 419. John         Barber       | 1000.7499761664275
 418. Hans-Joachim Stuck        | 1000.75
 417. Paul         Hawkins      | 1000.75
 416. Gianmaria    Bruni        | 1000.7512808211083
 415. Howden       Ganley       | 1000.7808698064016
 414. Jorge        Daponte      | 1000.7952871935925
 413. David        Walker       | 1000.8090592767733
 412. Vitantonio   Liuzzi       | 1000.8178934075355
 411. Alberto Rodriguez Larreta      | 1000.8208381738667
 410. Chris        Amon         | 1000.8246949024531
 409. Shorty       Templeman    | 1000.8415546717744
 408. Logan        Sargeant     | 1000.8572923900829
 407. John         Fitch        | 1000.880045297732
 406. Don          Freeland     | 1000.8925276587947
 405. Johnny       Mantz        | 1000.898642822927
 404. Joe          James        | 1000.9083280312352
 403. Nyck         de Vries     | 1000.9137829538593
 402. Peter        Ryan         | 1000.9263155584435
 401. Piero        Drogo        | 1000.9497514402901
 400. Colin        Davis        | 1000.9589146291237
 399. Mack         Hellings     | 1000.9885252124868
 398. Ernie        Pieterse     | 1001.0088556487856
 397. Renato       Pirocchi     | 1001.0212045105762
 396. Peter        Ashdown      | 1001.0393302872508
 395. Charles      Pozzi        | 1001.0430897178865
 394. Roger        Laurent      | 1001.0513966359339
 393. Jim          McWithey     | 1001.0661161186842
 392. Nasif        Estéfano     | 1001.0666590598568
 391. Oscar        Gálvez       | 1001.0776314144582
 390. Frank        Armi         | 1001.100488084366
 389. George       Fonder       | 1001.1405416748125
 388. Luiz         Bueno        | 1001.1496771914736
 387. Will         Stevens      | 1001.1502253213189
 386. Brendon      Hartley      | 1001.1557262740237
 385. Willy        Mairesse     | 1001.1697356436672
 384. Peter        Hirt         | 1001.1889838572048
 383. Jean         Alesi        | 1001.1935097657064
 382. Cal          Niday        | 1001.197384231608
 381. Oliver       Bearman      | 1001.1990479356886
 380. Pastor       Maldonado    | 1001.216639212501
 379. Chuck        Arnold       | 1001.2294140463305
 378. Gino         Munaron      | 1001.2641917906573
 377. Peter        Whitehead    | 1001.2722441078671
 376. Joe          Fry          | 1001.2751043352813
 375. Michael      Schumacher   | 1001.2891879638357
 374. Alan         Rees         | 1001.2956784505444
 373. Duncan       Hamilton     | 1001.3230833934123
 372. Leslie       Thorne       | 1001.3507852547153
 371. Antonio      Giovinazzi   | 1001.3528093301359
 370. Guy          Mairesse     | 1001.3834697505024
 369. Red          Amick        | 1001.3965716554051
 368. Marcus       Ericsson     | 1001.4144735806233
 367. Brian        Naylor       | 1001.4222511790991
 366. David        Hampshire    | 1001.45
 365. Walt         Hansgen      | 1001.4589064144487
 364. Teddy        Pilette      | 1001.4872947660614
 363. Michael      May          | 1001.4904922123108
 362. Rodney       Nuckey       | 1001.5033964049687
 361. Bob          Scott        | 1001.5146946343654
 360. Jean-Denis   Délétraz     | 1001.5244102490873
 359. Chuck        Weyant       | 1001.5258308261682
 358. Leslie       Marr         | 1001.5379128421417
 357. Cliff        Griffith     | 1001.5405523138685
 356. Raymond      Sommer       | 1001.600575639915
 355. Roy          Salvadori    | 1001.6044841414711
 354. Lloyd        Ruby         | 1001.6231715709557
 353. Alexander    Rossi        | 1001.649519514973
 352. Roger        Penske       | 1001.6633689675466
 351. Guy          Ligier       | 1001.6680049590807
 350. Eitel        Cantoni      | 1001.6699761974634
 349. Carl         Scarborough  | 1001.6718158442569
 348. François     Mazet        | 1001.6811588292251
 347. Ian          Burgess      | 1001.6928277919459
 346. Neville      Lederle      | 1001.6947514313181
 345. Brian        Shawe Taylor | 1001.7213145170439
 344. Hans         Klenk        | 1001.7261836921907
 343. Cuth         Harrison     | 1001.7627104684586
 342. Jimmy        Jackson      | 1001.7658802093551
 341. Pierre       Levegh       | 1001.7733924598383
 340. Johnny       Herbert      | 1001.7831217832039
 339. Hermann      Lang         | 1001.7911110653029
 338. Roberto      Merhi        | 1001.7979211603449
 337. Doug         Serrurier    | 1001.8
 336. Kazuyoshi    Hoshino      | 1001.803605743299
 335. Bob          Bondurant    | 1001.8137180950501
 334. Ignazio      Giunti       | 1001.8227869494458
 333. Duke         Nalon        | 1001.8272218408233
 332. Adrian       Sutil        | 1001.8435635382527
 331. Jack         Turner       | 1001.8454539209416
 330. Hernando     da Silva Ramos | 1001.8860398451538
 329. Don          Beauman      | 1001.9125
 328. Max          Chilton      | 1001.9264819927783
 327. Kazuki       Nakajima     | 1001.9384132377623
 326. Marc         Gené         | 1001.95
 325. Tony         Bettenhausen | 1001.9634703338193
 324. Ian          Scheckter    | 1001.9741966213496
 323. Carlos       Menditeguy   | 1001.979688641056
 322. Al           Herman       | 1002.0306701914208
 321. Luigi        Piotti       | 1002.0342649177635
 320. Kenneth      McAlpine     | 1002.0395546747599
 319. Esteban      Gutiérrez    | 1002.0565563224379
 318. Damien       Magee        | 1002.0677480603771
 317. Albert       Scherrer     | 1002.0706336510335
 316. Jim          Crawford     | 1002.0766433648328
 315. Ron          Flockhart    | 1002.098316305367
 314. Alessandro   Pesenti-Rossi | 1002.1275146072917
 313. Gerino       Gerini       | 1002.1499588225645
 312. Duke         Dinsmore     | 1002.1581326641762
 311. Dorino       Serafini     | 1002.2062320138642
 310. Horace       Gould        | 1002.2103707277793
 309. Sébastien    Bourdais     | 1002.2313298823051
 308. Alex         Caffi        | 1002.25
 307. Travis       Webb         | 1002.25
 306. Toni         Ulmen        | 1002.2501744899431
 305. Alan         Stacey       | 1002.2572880515987
 304. Giorgio      Pantano      | 1002.2708610595098
 303. Joie         Chitwood     | 1002.2718630582016
 302. Mauri        Rose         | 1002.3255504518648
 301. Alan         Brown        | 1002.3270183957676
 300. Troy         Ruttman      | 1002.3653146609291
 299. Bill         Homeier      | 1002.3817027429099
 298. Jud          Larson       | 1002.3926017192489
 297. Fritz        Riess        | 1002.425
 296. Theo         Helfrich     | 1002.425636793387
 295. Jerry        Hoyt         | 1002.431548787915
 294. Cecil        Green        | 1002.4324124647376
 293. Jacques      Swaters      | 1002.4680715055846
 292. Franck       Montagny     | 1002.4690903312065
 291. Eugène       Chaboud      | 1002.491506532654
 290. Harald       Ertl         | 1002.5191622113775
 289. Bill         Cheesbourg   | 1002.5344704342972
 288. Peter        Broeker      | 1002.55
 287. Derek        Bell         | 1002.5779143834158
 286. Élie         Bayol        | 1002.5933530435769
 285. Fred         Wacker       | 1002.6397437474295
 284. Larry        Crockett     | 1002.6482635981479
 283. Warwick      Brown        | 1002.6545441172957
 282. Ernst        Klodwig      | 1002.7
 281. Ricardo      Rosset       | 1002.7168078457308
 280. Rudi         Fischer      | 1002.7209416558952
 279. Tomáš        Enge         | 1002.7301976811785
 278. Toshio       Suzuki       | 1002.7524642960282
 277. George       Connor       | 1002.7537967951146
 276. Sam          Posey        | 1002.763890483401
 275. Guy          Edwards      | 1002.781077567065
 274. Jan          Magnussen    | 1002.7850081374464
 273. Alfonso      de Portago   | 1002.8054890104221
 272. Bill         Schindler    | 1002.8143189910463
 271. Carl         Forberg      | 1002.8523849397183
 270. Tony         Marsh        | 1002.8966765048933
 269. Johnnie      Tolan        | 1003.0
 268. Pat          Flaherty     | 1003.026148829933
 267. Dick         Rathmann     | 1003.0273154329356
 266. Jacques      Pollet       | 1003.0676537316018
 265. Mike         Sparken      | 1003.0818846021483
 264. Mark         Donohue      | 1003.1244085520086
 263. Helmut       Niedermayr   | 1003.15
 262. Ralf         Schumacher   | 1003.2086486401819
 261. Gilles       Villeneuve   | 1003.2100921204714
 260. Eddie        Irvine       | 1003.2182954167345
 259. Rubens       Barrichello  | 1003.2325258944326
 258. Stefano      Modena       | 1003.2387276369069
 257. Ivor         Bueb         | 1003.2424067761586
 256. Nicholas     Latifi       | 1003.2477187854435
 255. Bob          Christie     | 1003.2816246939348
 254. Hap          Sharp        | 1003.3791279276969
 253. Johnny       Thomson      | 1003.4146086838961
 252. Lance        Macklin      | 1003.5316481491204
 251. Ricardo      Zunino       | 1003.5482449057922
 250. Olivier      Beretta      | 1003.6520320903273
 249. Chuck        Stevenson    | 1003.6527530489266
 248. Bill         Holland      | 1003.7646269349032
 247. Brian        Henton       | 1003.7894538087537
 246. Lee          Wallard      | 1003.8144154673037
 245. Stefan       Bellof       | 1003.8218055108033
 244. Franco       Colapinto    | 1003.8572597369068
 243. Jacques      Laffite      | 1003.9021650037386
 242. Bob          Veith        | 1003.9162607609599
 241. Andrea       de Cesaris   | 1003.9189629165666
 240. Wolfgang     Seidel       | 1003.9314287778092
 239. Al           Keller       | 1003.9697939289878
 238. Chico        Landi        | 1003.978409988993
 237. Jenson       Button       | 1003.9939898183599
 236. Takuma       Sato         | 1004.0129807252855
 235. Piercarlo    Ghinzani     | 1004.0185504010586
 234. Pedro        Lamy         | 1004.0204652810814
 233. Edgar        Barth        | 1004.041209835066
 232. Tom          Pryce        | 1004.0694374548848
 231. Lucas        di Grassi    | 1004.0742191859755
 230. Pascal       Wehrlein     | 1004.0772297955266
 229. Marshall     Teague       | 1004.1309689404738
 228. Henry        Taylor       | 1004.14594720432
 227. Reg          Parnell      | 1004.1626804142438
 226. Dieter       Quester      | 1004.1884923270792
 225. Paul         Goldsmith    | 1004.203031775637
 224. Sam          Tingle       | 1004.2116566023793
 223. Guanyu       Zhou         | 1004.2229500739793
 222. Jimmy        Davies       | 1004.2630100648464
 221. Nicolas      Kiesa        | 1004.2707857399886
 220. Jolyon       Palmer       | 1004.2860555997322
 219. Bruno        Giacomelli   | 1004.3439826049084
 218. Ivan         Capelli      | 1004.3442018014695
 217. Bobby        Ball         | 1004.35
 216. Dennis       Poore        | 1004.3566897836548
 215. Charles      Pic          | 1004.4316359918859
 214. Giancarlo    Fisichella   | 1004.4423610398286
 213. Liam         Lawson       | 1004.5185461324489
 212. Johnny       Servoz-Gavin | 1004.5688188257366
 211. Jan          Lammers      | 1004.5797377506746
 210. Jimmy        Reece        | 1004.6623599678662
 209. Isack        Hadjar       | 1004.7113804722726
 208. Ricardo      Rodríguez    | 1004.7121637147461
 207. Walt         Faulkner     | 1004.7689717383743
 206. Yuki         Tsunoda      | 1004.8352047472027
 205. Umberto      Maglioli     | 1004.8851496156473
 204. Satoru       Nakajima     | 1004.8853430063145
 203. Riccardo     Patrese      | 1004.9640027066755
 202. Karun        Chandhok     | 1004.9986369278356
 201. Gerhard      Mitter       | 1005.0038326880522
 200. Emanuele     Pirro        | 1005.0094534796266
 199. Andrea       Montermini   | 1005.0686228877116
 198. Karl         Kling        | 1005.0984599432538
 197. Renzo        Zorzi        | 1005.2263623922934
 196. Robert       Doornbos     | 1005.2448540198179
 195. Jules        Bianchi      | 1005.2853782139474
 194. Tony         Settember    | 1005.2978328781367
 193. Slim         Borgudd      | 1005.3217170509795
 192. Manny        Ayulo        | 1005.4298565625035
 191. Paolo        Barilla      | 1005.5030761412788
 190. Peter        Arundell     | 1005.5093757866297
 189. Carel Godin  de Beaufort  | 1005.5819604076609
 188. Sam          Hanks        | 1005.5846690092238
 187. Onofre       Marimón      | 1005.6571122024692
 186. Paul         Frère        | 1005.7209262986813
 185. Jimmy        Daywalt      | 1005.7383367640524
 184. Toulo        de Graffenried | 1005.7583141023022
 183. Carroll      Shelby       | 1005.7991631117465
 182. Gerhard      Berger       | 1005.8061826225963
 181. Emanuele     Naspetti     | 1005.8427824667516
 180. Luciano      Burti        | 1005.8810450303412
 179. Jérôme       d'Ambrosio   | 1005.9028631785391
 178. Domenico     Schiattarella | 1005.9458973919653
 177. Chico        Serra        | 1006.0045560418642
 176. Elio         de Angelis   | 1006.0307579704473
 175. Fred         Agabashian   | 1006.0558260767559
 174. Helmut       Marko        | 1006.1280386116409
 173. Gastón       Mazzacane    | 1006.1923954507453
 172. Jimmy        Bryan        | 1006.2075700608729
 171. Chris        Irwin        | 1006.2483835298732
 170. Jim          Rathmann     | 1006.4610198358796
 169. Luigi        Fagioli      | 1006.4798644519718
 168. André        Pilette      | 1006.5147923054137
 167. Gijs         van Lennep   | 1006.7416620090403
 166. Olivier      Gendebien    | 1006.7473902643613
 165. Hans         Herrmann     | 1006.7763929911878
 164. Robert       Kubica       | 1006.7848779822309
 163. Bob          Sweikert     | 1006.8425865495614
 162. Alessandro   Zanardi      | 1006.9419132090571
 161. Mike         Nazaruk      | 1006.95569540995
 160. Jack         Fairman      | 1007.0319828392627
 159. Stuart       Lewis-Evans  | 1007.0589703689478
 158. Nelson       Piquet       | 1007.176126149879
 157. David        Hobbs        | 1007.236786275865
 156. Mick         Schumacher   | 1007.3087726908608
 155. André        Simon        | 1007.3569528607742
 154. Ernie        McCoy        | 1007.4406054601249
 153. Johnny       Boyd         | 1007.5195155004557
 152. Bill         Vukovich     | 1007.5912493315252
 151. Jo           Gartner      | 1007.6456123333528
 150. Jackie       Lewis        | 1007.7092919389249
 149. Karl         Wendlinger   | 1007.7334063604653
 148. Art          Cross        | 1007.7970717237133
 147. Giancarlo    Baghetti     | 1007.9323891279942
 146. François     Hesnault     | 1008.0192359699856
 145. Johnny       Claes        | 1008.1735657001091
 144. Patrick      Nève         | 1008.2015991128013
 143. Peter        Gethin       | 1008.2131681765978
 142. Daniil       Kvyat        | 1008.2178041601977
 141. Christijan   Albers       | 1008.28757439026
 140. Andy         Linden       | 1008.3938126474579
 139. Luis         Pérez-Sala   | 1008.4973946284667
 138. Christian    Klien        | 1008.5289314911558
 137. Yves         Cabantous    | 1008.7133452711781
 136. Heikki       Kovalainen   | 1008.8557696328364
 135. Tony         Brise        | 1008.8737317351022
 134. Richard      Attwood      | 1008.8784757487989
 133. Philippe     Étancelin    | 1009.1437373470985
 132. Bob          Anderson     | 1009.1826309670481
 131. Paul         di Resta     | 1009.2096141096563
 130. Lance        Stroll       | 1009.2159800423104
 129. Eugenio      Castellotti  | 1009.2962880942786
 128. Sergio       Mantovani    | 1009.3146156751401
 127. Rodger       Ward         | 1009.4313416258399
 126. Pedro        Diniz        | 1009.5114355583562
 125. Stoffel      Vandoorne    | 1009.5210517369535
 124. Olivier      Grouillard   | 1009.5880924986388
 123. Louis        Chiron       | 1009.6541949782061
 122. Hans         Binder       | 1009.7457879308001
 121. Ralph        Firman       | 1009.8653269762611
 120. Tiago        Monteiro     | 1009.9612429626666
 119. Jarno        Trulli       | 1009.9922793567974
 118. Scott        Speed        | 1010.1317462522474
 117. George       Follmer      | 1010.1883562354717
 116. Bob          Gerard       | 1010.3192489627352
 115. Allen        Berg         | 1010.3736750417359
 114. Paco         Godia        | 1010.6242958956584
 113. Vittorio     Brambilla    | 1010.653575825741
 112. Wilson       Fittipaldi   | 1010.6591872423294
 111. Vic          Elford       | 1010.6878306922828
 110. Bruno        Senna        | 1011.0227713117432
 109. Tony         Brooks       | 1011.112878928492
 108. Maurício     Gugelmin     | 1011.1207324061115
 107. Felipe       Nasr         | 1011.1543497717313
 106. Ukyo         Katayama     | 1011.2702928500213
 105. Cliff        Allison      | 1011.3760842324376
 104. Eddie        Johnson      | 1011.7414880150365
 103. Gene         Hartley      | 1011.8515511483924
 102. Nick         Heidfeld     | 1011.8688717492981
 101. Roberto      Mieres       | 1011.9362445984082
 100. Felice       Bonetto      | 1012.1534849960407
  99. Jean-Éric    Vergne       | 1012.2573676148826
  98. Reine        Wisell       | 1012.6274099163198
  97. Sergio       Pérez        | 1012.7501096157876
  96. Piero        Taruffi      | 1012.975506372047
  95. Mika         Häkkinen     | 1013.1327079746998
  94. Johnnie      Parsons      | 1013.2097251852728
  93. François     Cevert       | 1013.330269073758
  92. Masten       Gregory      | 1013.5104391068471
  91. Arturo       Merzario     | 1013.6487500557491
  90. Paul         Russo        | 1013.8415882388897
  89. Gunnar       Nilsson      | 1014.3002975927091
  88. Johnny       Cecotto      | 1014.471158640324
  87. Tim          Schenken     | 1014.8118624071977
  86. Alessandro   Nannini      | 1014.826764058183
  85. Jonathan     Palmer       | 1014.938637853174
  84. Prince       Bira         | 1015.1986649036422
  83. Jim          Hall         | 1015.2560083570129
  82. Jochen       Mass         | 1015.6021477450009
  81. Felipe       Massa        | 1016.0138416635792
  80. Timo         Glock        | 1016.4164419165326
  79. Wolfgang     von Trips    | 1016.616406159163
  78. Danny        Sullivan     | 1016.9690984784651
  77. Louis        Rosier       | 1017.2155229751222
  76. Jaime        Alguersuari  | 1017.459095218579
  75. Henri        Pescarolo    | 1017.6091027282109
  74. Robert       Manzon       | 1017.6487975728868
  73. Olivier      Panis        | 1017.9320937794478
  72. Luigi        Villoresi    | 1018.4006913988711
  71. Tony         Maggs        | 1018.5997945851011
  70. Esteban      Ocon         | 1018.8036618265421
  69. Yannick      Dalmas       | 1019.6122818031353
  68. Duane        Carter       | 1019.6811058462013
  67. Alain        Prost        | 1019.7334523150954
  66. John         Watson       | 1019.9789885635868
  65. Luigi        Musso        | 1020.1392155994056
  64. Carlos       Pace         | 1020.2150685366826
  63. Jackie       Oliver       | 1020.5061126598916
  62. Thierry      Boutsen      | 1020.6952944767162
  61. Jean         Behra        | 1021.0523193842903
  60. Mike         Spence       | 1021.0574994346684
  59. Kevin        Magnussen    | 1021.508369612677
  58. Jean-Pierre  Jarier       | 1021.6809316132368
  57. Rupert       Keegan       | 1022.2928798257324
  56. Kimi         Räikkönen    | 1023.427525654929
  55. Philippe     Streiff      | 1024.3935567130104
  54. Lorenzo      Bandini      | 1024.7107856990363
  53. Ayrton       Senna        | 1025.1386316887879
  52. José Froilán González     | 1026.4343680301906
  51. Innes        Ireland      | 1028.8153212419013
  50. Alberto      Ascari       | 1029.3824025331953
  49. Nino         Farina       | 1031.6047972234285
  48. Mike         Hailwood     | 1032.4047909760018
  47. Romain       Grosjean     | 1033.2320954457957
  46. Richie       Ginther      | 1035.483508037065
  45. Phil         Hill         | 1036.5760616413913
  44. George       Russell      | 1037.2889651046726
  43. Lando        Norris       | 1038.5685102925597
  42. Mario        Andretti     | 1038.8250651513622
  41. Kamui        Kobayashi    | 1038.9893933290182
  40. Valtteri     Bottas       | 1039.272139190385
  39. Harry        Schell       | 1040.1965794956059
  38. Carlos       Reutemann    | 1040.2358499221846
  37. James        Hunt         | 1040.417631262283
  36. Mike         Hawthorn     | 1040.6352582703073
  35. Ronnie       Peterson     | 1043.487877808695
  34. Jody         Scheckter    | 1044.8445349262013
  33. Alexander    Albon        | 1045.2863456703706
  32. Pedro        Rodríguez    | 1046.0467513153326
  31. Maurice      Trintignant  | 1046.7938327229783
  30. Dan          Gurney       | 1048.4331794571233
  29. Clay         Regazzoni    | 1049.6956235371244
  28. Nico         Rosberg      | 1050.7674210928953
  27. Jo           Bonnier      | 1051.274435878263
  26. Nico         Hülkenberg   | 1051.3815260745648
  25. Charles      Leclerc      | 1053.4418327532794
  24. Carlos       Sainz        | 1054.168823007825
  23. Mark         Webber       | 1055.6811187121534
  22. Sebastian    Vettel       | 1057.8474145753894
  21. Jacky        Ickx         | 1058.8298793966283
  20. Pierre       Gasly        | 1060.8331274642585
  19. Éric         Bernard      | 1061.9256106426253
  18. Didier       Pironi       | 1063.8963486970852
  17. Niki         Lauda        | 1067.979384865754
  16. Stirling     Moss         | 1068.4092743129822
  15. Jack         Brabham      | 1071.025105368997
  14. Juan         Fangio       | 1073.714352892443
  13. Jackie       Stewart      | 1074.4258046383636
  12. John         Surtees      | 1075.0866229330127
  11. Patrick      Depailler    | 1075.3669894387776
  10. Denny        Hulme        | 1075.565798228346
   9. Lewis        Hamilton     | 1082.540629408027
   8. Daniel       Ricciardo    | 1088.7610871147322
   7. Bruce        McLaren      | 1090.9404419913926
   6. Jim          Clark        | 1095.0098270208248
   5. Emerson      Fittipaldi   | 1098.1435568706918
   4. Max          Verstappen   | 1105.865727229258
   3. Mika         Salo         | 1111.3808586861664
   2. Alan         Jones        | 1117.305846226117
   1. Fernando     Alonso       | 1190.497660458298
