 864. Bertrand     Gachot       |  1000
 863. Roberto      Moreno       |  1000
 862. Piercarlo    Ghinzani     |  1000
 861. Aguri        Suzuki       |  1000
 860. Nicola       Larini       |  1000
 859. Stefan       Johansson    |  1000
 858. Yannick      Dalmas       |  1000
 857. Derek        Warwick      |  1000
 856. Michele      Alboreto     |  1000
 855. Eric         van de Poele |  1000
 854. Bernd        Schneider    |  1000
 853. Riccardo     Patrese      |  1000
 852. Bruno        Giacomelli   |  1000
 851. Paul         Belmondo     |  1000
 850. René         Arnoux       |  1000
 849. Derek        Daly         |  1000
 848. Satoru       Nakajima     |  1000
 847. Eddie        Cheever      |  1000
 846. Martin       Brundle      |  1000
 845. Hector       Rebaque      |  1000
 844. Eliseo       Salazar      |  1000
 843. Jan          Lammers      |  1000
 842. Pedro        Diniz        |  1000
 841. Keke         Rosberg      |  1000
 840. Gregor       Foitek       |  1000
 839. Pierre-Henri Raphanel     |  1000
 838. Ivan         Capelli      |  1000
 837. Pierluigi    Martini      |  1000
 836. Philippe     Alliot       |  1000
 835. Eddie        Irvine       |  1000
 834. Julian       Bailey       |  1000
 833. Claudio      Langes       |  1000
 832. Beppe        Gabbiani     |  1000
 831. Nelson       Piquet       |  1000
 830. Mark         Blundell     |  1000
 829. Pedro        Chaves       |  1000
 828. Oscar        Larrauri     |  1000
 827. Chico        Serra        |  1000
 826. Fabrizio     Barbazza     |  1000
 825. Manfred      Winkelhock   |  1000
 824. Jochen       Mass         |  1000
 823. Damon        Hill         |  1000
 822. Luca         Badoer       |  1000
 821. Patrick      Tambay       |  1000
 820. Christian    Danner       |  1000
 819. Emilio       de Villota   |  1000
 818. Jyrki        Järvilehto   |  1000
 817. Clay         Regazzoni    |  1000
 816. Heinz-Harald Frentzen     |  1000
 815. Roberto      Guerrero     |  1000
 814. Gianni       Morbidelli   |  1000
 813. Raul         Boesel       |  1000
 812. Andrea       Chiesa       |  1000
 811. Rolf         Stommelen    |  1000
 810. Nigel        Mansell      |  1000
 809. Volker       Weidler      |  1000
 808. Giancarlo    Fisichella   |  1000
 807. Jacques      Villeneuve   |  1000
 806. Andrea       Montermini   |  1000
 805. Alexander    Wurz         |  1000
 804. Carlos       Reutemann    |  1000
 803. Mauro        Baldi        |  1000
 802. David        Brabham      |  1000
 801. Ricardo      Zonta        |  1000
 800. Ricardo      Rosset       |  1000
 799. Teo          Fabi         |  1000
 798. Alessandro   Zanardi      |  1000
 797. Marc         Surer        |  1000
 796. Slim         Borgudd      |  1000
 795. Dave         Kennedy      |  1000
 794. Emanuele     Pirro        |  1000
 793. Geoff        Lees         |  1000
 792. Joachim      Winkelhock   |  1000
 791. Christian    Fittipaldi   |  1000
 790. Paolo        Barilla      |  1000
 789. Silvio       Moser        |  1000
 788. Enrico       Bertaggia    |  1000
 787. Perry        McCarthy     |  1000
 786. Kenny        Acheson      |  1000
 785. Tony         Trimmer      |  1000
 784. Giovanni     Lavaggi      |  1000
 783. Jean-Pierre  Jabouille    |  1000
 782. Corrado      Fabi         |  1000
 781. Graham       Hill         |  1000
 780. Jonathan     Palmer       |  1000
 779. Taki         Inoue        |  1000
 778. Guy          Edwards      |  1000
 777. Derek        Bell         |  1000
 776. Andrea       de Adamich   |  1000
 775. Tommy        Byrne        |  1000
 774. Leo          Kinnunen     |  1000
 773. Riccardo     Paletti      |  1000
 772. Mike         Wilds        |  1000
 771. Siegfried    Stohr        |  1000
 770. Lella        Lombardi     |  1000
 769. Esteban      Tuero        |  1000
 768. Jo           Siffert      |  1000
 767. Zsolt        Baumgartner  |  1000
 766. Jan          Magnussen    |  1000
 765. Alex         Yoong        |  1000
 764. Vittorio     Brambilla    |  1000
 763. Ian          Raby         |  1000
 762. Nicholas     Latifi       |  1000
 761. Henri        Pescarolo    |  1000
 760. Adrián       Campos       |  1000
 759. Gastón       Mazzacane    |  1000
 758. Conny        Andersson    |  1000
 757. Michael      Bartels      |  1000
 756. Michael      Bleekemolen  |  1000
 755. Boy          Lunger       |  1000
 754. Larry        Perkins      |  1000
 753. Érik         Comas        |  1000
 752. Max          Chilton      |  1000
 751. Guanyu       Zhou         |  1000
 750. Toranosuke   Takagi       |  1000
 749. Vern         Schuppan     |  1000
 748. Pete         Lovely       |  1000
 747. Enrique      Bernoldi     |  1000
 746. Pedro        Lamy         |  1000
 745. Martin       Donnelly     |  1000
 744. Tarso        Marques      |  1000
 743. Masten       Gregory      |  1000
 742. Marc         Gené         |  1000
 741. Shinji       Nakano       |  1000
 740. David        Purley       |  1000
 739. Teddy        Pilette      |  1000
 738. Loris        Kessel       |  1000
 737. Mike         Thackwell    |  1000
 736. Miguel Ángel Guerra       |  1000
 735. Gianfranco   Brancatelli  |  1000
 734. Lamberto     Leoni        |  1000
 733. Patrick      Gaillard     |  1000
 732. Roelof       Wunderink    |  1000
 731. Giovanna     Amati        |  1000
 730. Rio          Haryanto     |  1000
 729. Jacques      Villeneuve Sr. |  1000
 728. Jean-Christophe Boullion     |  1000
 727. Divina       Galica       |  1000
 726. Alberto      Colombo      |  1000
 725. Romain       Grosjean     |  1000
 724. Anthony      Davidson     |  1000
 723. François     Hesnault     |  1000
 722. Sakon        Yamamoto     |  1000
 721. Tony         Brooks       |  1000
 720. Giorgio      Scarlatti    |  1000
 719. Alex         Soler-Roig   |  1000
 718. Howden       Ganley       |  1000
 717. Marcus       Ericsson     |  1000
 716. Nikita       Mazepin      |  1000
 715. Lance        Stroll       |  1000
 714. Nicolas      Kiesa        |  1000
 713. Jean         Behra        |  1000
 712. Michael      Andretti     |  1000
 711. Ian          Burgess      |  1000
 710. Nanni        Galli        |  1000
 709. Jochen       Rindt        |  1000
 708. George       Eaton        |  1000
 707. Piers        Courage      |  1000
 706. Jean-Marc    Gounon       |  1000
 705. Maria        de Filippis  |  1000
 704. Ricardo      Zunino       |  1000
 703. Carel Godin  de Beaufort  |  1000
 702. Tiago        Monteiro     |  1000
 701. Jean-Pierre  Beltoise     |  1000
 700. Tom          Belsø        |  1000
 699. Huub         Rothengatter |  1000
 698. Luigi        Piotti       |  1000
 697. Naoki        Hattori      |  1000
 696. Gary         Brabham      |  1000
 695. Giorgio      Francia      |  1000
 694. José         Dolhem       |  1000
 693. Roberto      Lippi        |  1000
 692. André        Testut       |  1000
 691. Mikko        Kozarowitzky |  1000
 690. Bernard      Collomb      |  1000
 689. Tony         Shelly       |  1000
 688. Trevor       Taylor       |  1000
 687. Keith        Greene       |  1000
 686. Giedo        van der Garde |  1000
 685. Olivier      Gendebien    |  1000
 684. Antônio      Pizzonia     |  1000
 683. John         Love         |  1000
 682. Sébastien    Bourdais     |  1000
 681. Johnny       Servoz-Gavin |  1000
 680. Tim          Parnell      |  1000
 679. Karl         Kling        |  1000
 678. Lucien       Bianchi      |  1000
 677. Massimiliano Papis        |  1000
 676. Jack         McGrath      |  1000
 675. Dave         Charlton     |  1000
 674. Otto         Stuppacher   |  1000
 673. Johnny       Claes        |  1000
 672. Kevin        Cogan        |  1000
 671. Mike         Parkes       |  1000
 670. Ivor         Bueb         |  1000
 669. Johnny       Thomson      |  1000
 668. Scott        Speed        |  1000
 667. Jean-Louis   Schlesser    |  1000
 666. Richard      Attwood      |  1000
 665. Philippe     Adams        |  1000
 664. Gerino       Gerini       |  1000
 663. Nino         Vaccarella   |  1000
 662. Wolfgang     Seidel       |  1000
 661. Pat          O'Connor     |  1000
 660. Cesare       Perdisa      |  1000
 659. Luigi        Villoresi    |  1000
 658. Cliff        Allison      |  1000
 657. Ludovico     Scarfiotti   |  1000
 656. Giulio       Cabianca     |  1000
 655. Bruce        Halford      |  1000
 654. Fred         Agabashian   |  1000
 653. Chris        Irwin        |  1000
 652. Norberto     Fontana      |  1000
 651. Nyck         de Vries     |  1000
 650. Nasif        Estéfano     |  1000
 649. François     Migault      |  1000
 648. Gerry        Ashmore      |  1000
 647. Roland       Ratzenberger |  1000
 646. Roy          Salvadori    |  1000
 645. André        Simon        |  1000
 644. Manny        Ayulo        |  1000
 643. Carlos       Menditeguy   |  1000
 642. Gérard       Larrousse    |  1000
 641. Vincenzo     Sospiri      |  1000
 640. Tiff         Needell      |  1000
 639. Carlo        Franchi      |  1000
 638. Brian        McGuire      |  1000
 637. Hans         Heyer        |  1000
 636. Emilio       Zapico       |  1000
 635. Jac          Nelleman     |  1000
 634. Hiroshi      Fushida      |  1000
 633. Chris        Craft        |  1000
 632. Tom          Jones        |  1000
 631. Alan         Rollinson    |  1000
 630. Kurt         Kuhnke       |  1000
 629. Ernesto      Brambilla    |  1000
 628. Günther      Seiffert     |  1000
 627. Lance        Reventlow    |  1000
 626. Ken          Kavanagh     |  1000
 625. Bruce        Kessler      |  1000
 624. Paul         Emery        |  1000
 623. Bernie       Ecclestone   |  1000
 622. Luigi        Taramazzo    |  1000
 621. Ted          Whiteaway    |  1000
 620. Bill         Aston        |  1000
 619. Piero        Dusio        |  1000
 618. Stéphane     Sarrazin     |  1000
 617. Bill         Brack        |  1000
 616. Chuck        Daigh        |  1000
 615. Giovanni     de Riu       |  1000
 614. Jackie       Pretorius    |  1000
 613. John         Nicholson    |  1000
 612. Bernard      de Dryver    |  1000
 611. Hideki       Noda         |  1000
 610. Ernesto      Prinoth      |  1000
 609. Andy         Sutcliffe    |  1000
 608. Jimmy        Stewart      |  1000
 607. Jackie       Holmes       |  1000
 606. Giacomo      Russo        |  1000
 605. Dennis       Taylor       |  1000
 604. Don          Edmunds      |  1000
 603. Peter        Revson       |  1000
 602. Hermann      Lang         |  1000
 601. Eddie        Sachs        |  1000
 600. Pietro       Fittipaldi   |  1000
 599. Pastor       Maldonado    |  1000
 598. Vitaly       Petrov       |  1000
 597. Les          Leston       |  1000
 596. Bill         Moss         |  1000
 595. Skip         Barber       |  1000
 594. Carlo        Facetti      |  1000
 593. Reine        Wisell       |  1000
 592. Alberto      Crespo       |  1000
 591. Bob          Christie     |  1000
 590. Alain        de Changy    |  1000
 589. Jean         Lucienbonnet |  1000
 588. Mike         Beuttler     |  1000
 587. Peter        Westbury     |  1000
 586. Charles      de Tornaco   |  1000
 585. Hans         von Stuck    |  1000
 584. Anthony      Foyt         |  1000
 583. Roberto      Bussinello   |  1000
 582. Neville      Lederle      |  1000
 581. Clive        Puzey        |  1000
 580. Yuji         Ide          |  1000
 579. Giancarlo    Baghetti     |  1000
 578. Helmuth      Koinigg      |  1000
 577. Cristiano    da Matta     |  1000
 576. Piero        Taruffi      |  1000
 575. Torsten      Palm         |  1000
 574. Alessandro   Pesenti-Rossi |  1000
 573. Stephen      South        |  1000
 572. Stefan       Bellof       |  1000
 571. Desiré       Wilson       |  1000
 570. Pedro        Rodríguez    |  1000
 569. Andrea Kimi  Antonelli    |  1000
 568. Brian        Gubby        |  1000
 567. Franco       Colapinto    |  1000
 566. Gerhard      Mitter       |  1000
 565. Stuart       Lewis-Evans  |  1000
 564. Johnny       Boyd         |  1000
 563. Lucas        di Grassi    |  1000
 562. Bob          Bondurant    |  1000
 561. Eddie        Keizan       |  1000
 560. Ernst        Klodwig      |  1000
 559. Jack         Fairman      |  1000
 558. Ricardo      Rodríguez    |  1000
 557. Toshio       Suzuki       |  1000
 556. Luigi        Fagioli      |  1000
 555. Jim          Hall         |  1000
 554. Vic          Elford       |  1000
 553. Emanuele     Naspetti     |  1000
 552. Onofre       Marimón      |  1000
 551. Rudi         Fischer      |  1000
 550. John         Campbell-Jones |  1000
 549. Peter        Walker       |  1000
 548. Guy          Mairesse     |  1000
 547. Mauri        Rose         |  1000
 546. Bob          Scott        |  1000
 545. David        Hobbs        |  1000
 544. George       Follmer      |  1000
 543. Bud          Tingelstad   |  1000
 542. Guy          Ligier       |  1000
 541. Fritz        d'Orey       |  1000
 540. Roger        Laurent      |  1000
 539. Marshall     Teague       |  1000
 538. Chuck        Weyant       |  1000
 537. Renato       Pirocchi     |  1000
 536. Eric         Brandon      |  1000
 535. Fred         Wacker       |  1000
 534. Élie         Bayol        |  1000
 533. Dick         Rathmann     |  1000
 532. Philippe     Étancelin    |  1000
 531. Jimmy        Daywalt      |  1000
 530. Jacques      Pollet       |  1000
 529. Bobby        Ball         |  1000
 528. Leslie       Thorne       |  1000
 527. Duke         Dinsmore     |  1000
 526. George       Fonder       |  1000
 525. Rodger       Ward         |  1000
 524. Al           Herman       |  1000
 523. Raymond      Sommer       |  1000
 522. Ernie        McCoy        |  1000
 521. Bruce        Johnstone    |  1000
 520. Johnny       Mantz        |  1000
 519. Jud          Larson       |  1000
 518. Jim          McWithey     |  1000
 517. Jorge        Daponte      |  1000
 516. Hans         Klenk        |  1000
 515. John         Cannon       |  1000
 514. Ken          Downing      |  1000
 513. Robert       O'Brien      |  1000
 512. Gene         Force        |  1000
 511. Cuth         Harrison     |  1000
 510. Reg          Parnell      |  1000
 509. David        Prophet      |  1000
 508. Jimmy        Jackson      |  1000
 507. Walt         Faulkner     |  1000
 506. Dempsey      Wilson       |  1000
 505. Noritake     Takahara     |  1000
 504. Carl         Forberg      |  1000
 503. André        Guelfi       |  1000
 502. John         Fitch        |  1000
 501. Bob          Sweikert     |  1000
 500. Tony         Marsh        |  1000
 499. Alberto Rodriguez Larreta      |  1000
 498. Franco       Comotti      |  1000
 497. Nello        Pagani       |  1000
 496. Masahiro     Hasemi       |  1000
 495. Oscar        Gálvez       |  1000
 494. Eitel        Cantoni      |  1000
 493. Alberto      Uria         |  1000
 492. Rodney       Nuckey       |  1000
 491. Mike         Nazaruk      |  1000
 490. Al           Keller       |  1000
 489. Charles      Pozzi        |  1000
 488. Óscar        González     |  1000
 487. Jean-Denis   Délétraz     |  1000
 486. Franck       Lagorce      |  1000
 485. Willy        Mairesse     |  1000
 484. Max          de Terra     |  1000
 483. Frank        Armi         |  1000
 482. Joe          Fry          |  1000
 481. Billy        Garrett      |  1000
 480. David        Walker       |  1000
 479. Ottorino     Volonterio   |  1000
 478. Rob          Schroeder    |  1000
 477. Peter        Ashdown      |  1000
 476. Ed           Elisian      |  1000
 475. Mike         Sparken      |  1000
 474. Duke         Nalon        |  1000
 473. Jerry        Hoyt         |  1000
 472. Toni         Ulmen        |  1000
 471. Dieter       Quester      |  1000
 470. Peter        Broeker      |  1000
 469. Michael      May          |  1000
 468. Carl         Scarborough  |  1000
 467. Robert       La Caze      |  1000
 466. Alessandro   de Tomaso    |  1000
 465. Dorino       Serafini     |  1000
 464. Dave         Morgan       |  1000
 463. Jimmy        Reece        |  1000
 462. Kunimitsu    Takahashi    |  1000
 461. Helmut       Niedermayr   |  1000
 460. Markus       Winkelhock   |  1000
 459. Travis       Webb         |  1000
 458. Cliff        Griffith     |  1000
 457. Bobby        Grim         |  1000
 456. André        Lotterer     |  1000
 455. Heini        Walter       |  1000
 454. Theo         Helfrich     |  1000
 453. Bob          Veith        |  1000
 452. Moisés       Solana       |  1000
 451. Alan         Rees         |  1000
 450. Paul         Goldsmith    |  1000
 449. Roberto      Bonomi       |  1000
 448. Bill         Cheesbourg   |  1000
 447. Bobby        Rahal        |  1000
 446. Johnnie      Tolan        |  1000
 445. Albert       Scherrer     |  1000
 444. Mike         MacDowel     |  1000
 443. Jim          Crawford     |  1000
 442. Kazuyoshi    Hoshino      |  1000
 441. Marco        Apicella     |  1000
 440. Franco       Forini       |  1000
 439. Ricardo      Londoño      |  1000
 438. Jo           Vonlanthen   |  1000
 437. Paddy        Driver       |  1000
 436. Bertil       Roos         |  1000
 435. Eppie        Wietzes      |  1000
 434. Roger        Williamson   |  1000
 433. Graham       McRae        |  1000
 432. Max          Jean         |  1000
 431. Gus          Hutchison    |  1000
 430. Basil        van Rooyen   |  1000
 429. Al           Pease        |  1000
 428. John         Cordts       |  1000
 427. Jo           Schlesser    |  1000
 426. Robin        Widdows      |  1000
 425. Bobby        Unser        |  1000
 424. Luki         Botha        |  1000
 423. Brian        Hart         |  1000
 422. Vic          Wilson       |  1000
 421. Ray          Reed         |  1000
 420. David        Clapham      |  1000
 419. Alex         Blignaut     |  1000
 418. John         Rhodes       |  1000
 417. Giorgio      Bassi        |  1000
 416. Carlo        Abate        |  1000
 415. Gaetano      Starrabba    |  1000
 414. Ernie        de Vos       |  1000
 413. Frank        Dochnal      |  1000
 412. Thomas       Monarch      |  1000
 411. Ben          Pon          |  1000
 410. Rob          Slotemaker   |  1000
 409. Heinz        Schiller     |  1000
 408. Timmy        Mayer        |  1000
 407. Mike         Harris       |  1000
 406. Gary         Hocking      |  1000
 405. Syd          van der Vyver |  1000
 404. Juan Manuel  Bordeu       |  1000
 403. Massimo      Natili       |  1000
 402. Peter        Monteverdi   |  1000
 401. Geoff        Duke         |  1000
 400. Alfonso      Thiele       |  1000
 399. Menato       Boffa        |  1000
 398. Ken          Miles        |  1000
 397. Ettore       Chimeri      |  1000
 396. Antonio      Creus        |  1000
 395. Mike         Taylor       |  1000
 394. Arthur       Owen         |  1000
 393. Ray          Crawford     |  1000
 392. Mike         Magill       |  1000
 391. Azdrubal     Fontes       |  1000
 390. George       Constantine  |  1000
 389. Bob          Said         |  1000
 388. Phil         Cade         |  1000
 387. Jerry        Unser        |  1000
 386. Art          Bisch        |  1000
 385. Christian    Goethals     |  1000
 384. Dick         Gibson       |  1000
 383. François     Picard       |  1000
 382. Tom          Bridger      |  1000
 381. Elmer        George       |  1000
 380. Herbert      MacKay-Fraser |  1000
 379. Paul         England      |  1000
 378. Keith        Andrews      |  1000
 377. Piero        Scotti       |  1000
 376. Colin        Chapman      |  1000
 375. Desmond      Titterington |  1000
 374. Archie       Scott Brown  |  1000
 373. André        Milhoux      |  1000
 372. Clemar       Bucci        |  1000
 371. Jesús        Iglesias     |  1000
 370. Pablo        Birger       |  1000
 369. Tony         Rolt         |  1000
 368. Jean         Lucas        |  1000
 367. Roger        Loyer        |  1000
 366. Len          Duncan       |  1000
 365. Georges      Berger       |  1000
 364. Bill         Whitehouse   |  1000
 363. John         Riseley-Prichard |  1000
 362. Adolfo       Cruz         |  1000
 361. Ian          Stewart      |  1000
 360. Oswald       Karch        |  1000
 359. Willi        Heeks        |  1000
 358. Theo         Fitzau       |  1000
 357. Kurt         Adolff       |  1000
 356. Günther      Bechem       |  1000
 355. Erwin        Bauer        |  1000
 354. Ernst        Loof         |  1000
 353. Piero        Carini       |  1000
 352. George       Abecassis    |  1000
 351. Chet         Miller       |  1000
 350. Robin        Montgomerie-Charrington |  1000
 349. David        Murray       |  1000
 348. Adolf        Brudes       |  1000
 347. Marcel       Balsa        |  1000
 346. Rudolf       Schoeller    |  1000
 345. Paul         Pietsch      |  1000
 344. Josef        Peters       |  1000
 343. Dries        van der Lof  |  1000
 342. Henri        Louveau      |  1000
 341. Bill         Mackey       |  1000
 340. Aldo         Gordini      |  1000
 339. Joe          Kelly        |  1000
 338. Philip       Fotheringham-Parker |  1000
 337. John         James        |  1000
 336. Ken          Richardson   |  1000
 335. Juan         Jover        |  1000
 334. Georges      Grignard     |  1000
 333. Eugène       Martin       |  1000
 332. Leslie       Johnson      |  1000
 331. Clemente     Biondetti    |  1000
 330. Alfredo      Pián         |  1000
 329. Bayliss      Levrett      |  1000
 328. Bill         Cantrell     |  1000
 327. Danny        Kladis       |  1000
 326. Ralf         Schumacher   | 1000.0007
 325. François     Mazet        | 1000.0080400583995
 324. Chris        Lawrence     | 1000.0094164665175
 323. Hubert       Hahne        | 1000.0115408100957
 322. Ronnie       Bucknum      | 1000.0127151475302
 321. Bob          Drake        | 1000.0127151475302
 320. Graham       Whitehead    | 1000.0246518518519
 319. Pascal       Fabre        | 1000.0247780628731
 318. Chico        Landi        | 1000.0247781749889
 317. Arthur       Legat        | 1000.0277235763987
 316. Didier       Pironi       | 1000.0286309169086
 315. David        Coulthard    | 1000.0303264
 314. Toulo        de Graffenried | 1000.0303838950356
 313. Harry        Blanchard    | 1000.0330755139425
 312. Tomáš        Enge         | 1000.0363690734376
 311. Jim          Rigsby       | 1000.0364338431816
 310. Jos          Verstappen   | 1000.0369822485208
 309. Luiz         Bueno        | 1000.046932979759
 308. Chuck        Arnold       | 1000.0520062280219
 307. Tony         Settember    | 1000.0545715572568
 306. Eugène       Chaboud      | 1000.056076506805
 305. Franco       Rol          | 1000.0560944174496
 304. Mike         Fisher       | 1000.0579561042524
 303. Ian          Scheckter    | 1000.0684236924635
 302. Jack         Turner       | 1000.0709872483693
 301. Warwick      Brown        | 1000.0721561753797
 300. Horace       Gould        | 1000.0786271608023
 299. Bob          Evans        | 1000.0905054390671
 298. Jan          Flinterman   | 1000.1047896474581
 297. Carroll      Shelby       | 1000.1116659123668
 296. Damien       Magee        | 1000.1169669893247
 295. Trevor       Blokdyk      | 1000.1246931536123
 294. Doug         Serrurier    | 1000.1277142068915
 293. Lloyd        Ruby         | 1000.1379390555195
 292. Red          Amick        | 1000.1424655325876
 291. Gerhard      Berger       | 1000.1433054277778
 290. Allen        Berg         | 1000.1449942234955
 289. Jimmy        Davies       | 1000.1633296314476
 288. John         Taylor       | 1000.1773976706248
 287. Sergio       Mantovani    | 1000.178408674178
 286. Kurt         Ahrens       | 1000.186565445015
 285. Danny        Ongais       | 1000.1892044089212
 284. Andy         Linden       | 1000.1947731344795
 283. Eric         Thompson     | 1000.2032705306934
 282. Larry        Crockett     | 1000.2081170621632
 281. Rikky        von Opel     | 1000.2097043089776
 280. Renzo        Zorzi        | 1000.2151231362102
 279. Jean-Pierre  Jarier       | 1000.2173590649463
 278. Gino         Bianco       | 1000.2186727619916
 277. Patrick      Nève         | 1000.2232002438652
 276. Logan        Sargeant     | 1000.2410202311411
 275. Peter        Whitehead    | 1000.251202179268
 274. Johnny       McDowell     | 1000.2619288836722
 273. Alex         Caffi        | 1000.2648949775148
 272. Denny        Hulme        | 1000.2670339697609
 271. Ukyo         Katayama     | 1000.2783318731512
 270. Tony         Gaze         | 1000.2807465350176
 269. Joie         Chitwood     | 1000.2835617063209
 268. Mário de Araújo Cabral       | 1000.2841253698225
 267. Louis        Rosier       | 1000.2961740860846
 266. Cecil        Green        | 1000.3048105718995
 265. Toni         Branca       | 1000.3240422594561
 264. Ernie        Pieterse     | 1000.3410852726277
 263. Mack         Hellings     | 1000.341483237764
 262. Joe          James        | 1000.3523749820669
 261. Fred         Gamble       | 1000.3567040854898
 260. Domenico     Schiattarella | 1000.359563666358
 259. Sam          Tingle       | 1000.3728138293001
 258. Eddie        Russo        | 1000.4003094573652
 257. Johnny       Cecotto      | 1000.4055098672486
 256. Gabriele     Tarquini     | 1000.4073724958689
 255. Antonio      Giovinazzi   | 1000.426830772798
 254. Richard      Robarts      | 1000.4287345481339
 253. Lee          Wallard      | 1000.4401341236052
 252. Ken          Wharton      | 1000.4535760460709
 251. Walt         Ader         | 1000.4539704286625
 250. Christian    Klien        | 1000.4560940570336
 249. Peter        de Klerk     | 1000.468240031262
 248. Franck       Montagny     | 1000.4741666351297
 247. Jack         Doohan       | 1000.4764929579746
 246. Bill         Vukovich     | 1000.4867340734972
 245. Geoff        Crossley     | 1000.5085189898649
 244. André        Pilette      | 1000.524283355892
 243. Ian          Ashley       | 1000.5514865001375
 242. Leslie       Marr         | 1000.5562084158909
 241. John         Watson       | 1000.5752572096028
 240. Brian        Henton       | 1000.6427092912583
 239. Peter        Gethin       | 1000.6552201319317
 238. Bill         Homeier      | 1000.6630514984939
 237. Paul         Russo        | 1000.6766149515319
 236. Johnny       Dumfries     | 1000.6932419730384
 235. Paco         Godia        | 1000.7622550342459
 234. Jim          Hurtubise    | 1000.7680455129811
 233. Brett        Lunger       | 1000.8254821955376
 232. Stefano      Modena       | 1000.828292589599
 231. Jacques      Swaters      | 1000.8446587783077
 230. Peter        Hirt         | 1000.8500007996521
 229. John         Miles        | 1000.8552132305865
 228. Art          Cross        | 1000.8560334395745
 227. Wayne        Weiler       | 1000.8767797270144
 226. Tony         Bettenhausen | 1000.882000570678
 225. Myron        Fohr         | 1000.9021314426983
 224. Tony         Crook        | 1000.9331284113019
 223. Alfonso      de Portago   | 1000.9360439983828
 222. Jim          Rathmann     | 1000.9793204813343
 221. Stirling     Moss         | 1001.0025229550799
 220. Johnnie      Parsons      | 1001.0278099300712
 219. Allan        McNish       | 1001.0335472909788
 218. Sam          Posey        | 1001.0792674526225
 217. Roberto      Merhi        | 1001.1375381611332
 216. Don          Freeland     | 1001.1688093989246
 215. David        Piper        | 1001.2209279755185
 214. Ron          Flockhart    | 1001.2383404524371
 213. Patrick      Friesacher   | 1001.2423790148586
 212. Walt         Brown        | 1001.2797046996943
 211. Roberto      Mieres       | 1001.3429456979309
 210. Peter        Ryan         | 1001.3512027186804
 209. Bob          Gerard       | 1001.3956624436382
 208. Jay          Chamberlain  | 1001.4172909859493
 207. Yuki         Tsunoda      | 1001.4500625557757
 206. George       Connor       | 1001.4578548439092
 205. Hans         Herrmann     | 1001.4582405389575
 204. Louis        Chiron       | 1001.4658401220815
 203. Chuck        Stevenson    | 1001.4807508859138
 202. Henry        Taylor       | 1001.5063788876969
 201. Éric         Bernard      | 1001.5144951387139
 200. Tom          Pryce        | 1001.5522903855381
 199. Rubens       Barrichello  | 1001.5613923710386
 198. Jarno        Trulli       | 1001.6366729396688
 197. Shorty       Templeman    | 1001.671926992971
 196. Roger        Penske       | 1001.6939057388279
 195. Maurice      Trintignant  | 1001.696374676945
 194. Pierre       Levegh       | 1001.7859286297794
 193. Don          Branson      | 1001.8094821657547
 192. Jackie       Oliver       | 1001.8189948164622
 191. Giorgio      Pantano      | 1001.8349874939581
 190. Guy          Tunmer       | 1001.8541624519981
 189. Fritz        Riess        | 1001.8582562202107
 188. Brausch      Niemann      | 1001.9366442015287
 187. Walt         Hansgen      | 1001.953395165213
 186. Emerson      Fittipaldi   | 1001.959459507349
 185. Brian        Naylor       | 1001.9622985204916
 184. Chris        Amon         | 1002.0005539394651
 183. Jacques      Laffite      | 1002.0393004093405
 182. Kenneth      McAlpine     | 1002.0906105023539
 181. Bill         Holland      | 1002.1273202098137
 180. Colin        Davis        | 1002.2195825697554
 179. Len          Sutton       | 1002.2379400875551
 178. Ignazio      Giunti       | 1002.2452144042038
 177. Gene         Hartley      | 1002.3267809952995
 176. Bill         Schindler    | 1002.3375059168595
 175. Gino         Munaron      | 1002.3615402964506
 174. Pat          Flaherty     | 1002.4119947522993
 173. François     Cevert       | 1002.4327434106053
 172. Felice       Bonetto      | 1002.435408609766
 171. Troy         Ruttman      | 1002.4769513484698
 170. Jackie       Lewis        | 1002.4779096973101
 169. Patrick      Depailler    | 1002.5232368589494
 168. Umberto      Maglioli     | 1002.5294928858882
 167. George       Amick        | 1002.567247088367
 166. Ronnie       Peterson     | 1002.5820464127288
 165. Alessandro   Nannini      | 1002.6081720437231
 164. Harald       Ertl         | 1002.6112158903176
 163. Gijs         van Lennep   | 1002.783716095451
 162. Piero        Drogo        | 1002.8207209235899
 161. David        Hampshire    | 1002.8447383866697
 160. Ralph        Firman       | 1002.8684727215636
 159. Consalvo     Sanesi       | 1002.8913359797382
 158. Sam          Hanks        | 1002.9100498053308
 157. Stoffel      Vandoorne    | 1002.9253485163867
 156. Innes        Ireland      | 1003.068980302174
 155. Helmut       Marko        | 1003.0854890462826
 154. Brian        Shawe Taylor | 1003.2074030746185
 153. Luciano      Burti        | 1003.3216241011086
 152. Edgar        Barth        | 1003.3695029254766
 151. Mario        Andretti     | 1003.3813311020866
 150. Hans         Binder       | 1003.4579536916115
 149. Alan         Stacey       | 1003.5129055657602
 148. Justin       Wilson       | 1003.533052725012
 147. Harry        Schell       | 1003.5384954245486
 146. Don          Beauman      | 1003.5416238102738
 145. Phil         Hill         | 1003.5852521168497
 144. Gunnar       Nilsson      | 1003.6068598299897
 143. Jo           Bonnier      | 1003.6212167854046
 142. Luis         Pérez-Sala   | 1003.7454968276303
 141. Takuma       Sato         | 1003.7803589923101
 140. Jack         Aitken       | 1003.8148594466068
 139. Bob          Anderson     | 1003.8906515498287
 138. Paul         Hawkins      | 1003.9445433943479
 137. Carlos       Pace         | 1003.9640495149026
 136. Yves         Cabantous    | 1004.0549763442895
 135. John         Barber       | 1004.2834276975742
 134. Paul         Frère        | 1004.355007653836
 133. Nelson       Piquet Jr.   | 1004.3848702963793
 132. Tony         Maggs        | 1004.5046233387005
 131. Andrea       de Cesaris   | 1004.6601198392107
 130. Alan         Brown        | 1004.6932256025561
 129. Michel       Leclère      | 1004.8954459463577
 128. Prince       Bira         | 1004.9016302204463
 127. Oscar        Piastri      | 1005.0952227926706
 126. Hap          Sharp        | 1005.1221020109857
 125. Henry        Banks        | 1005.293085248404
 124. Sergio       Pérez        | 1005.4974347807164
 123. Jim          Clark        | 1005.5297073407465
 122. Richie       Ginther      | 1005.6250732145022
 121. Cal          Niday        | 1005.626115718298
 120. Tony         Brise        | 1005.7133660674095
 119. Dennis       Poore        | 1005.7229886704783
 118. Luigi        Musso        | 1005.7314390977232
 117. Vitantonio   Liuzzi       | 1005.8944883970132
 116. Elio         de Angelis   | 1006.0631484984357
 115. Peter        Collins      | 1006.1194660751257
 114. Chris        Bristow      | 1006.1446459739458
 113. Ingo         Hoffmann     | 1006.1514021310819
 112. Rupert       Keegan       | 1006.4089080093762
 111. Hans-Joachim Stuck        | 1006.5211532148148
 110. Eddie        Johnson      | 1006.5739822107728
 109. Lance        Macklin      | 1007.0021086007712
 108. Duncan       Hamilton     | 1007.1292687778747
 107. Nino         Farina       | 1007.2554493176898
 106. Lorenzo      Bandini      | 1007.2602966603656
 105. Oliver       Bearman      | 1007.335213683219
 104. Jo           Gartner      | 1007.7635595843806
 103. Maurício     Gugelmin     | 1008.0622858514657
 102. Frank        Gardner      | 1008.1604476275834
 101. Eugenio      Castellotti  | 1008.422352269764
 100. Mike         Hawthorn     | 1008.4963286189235
  99. Robert       Manzon       | 1008.5907080994236
  98. Kazuki       Nakajima     | 1008.680139097974
  97. Karun        Chandhok     | 1008.8424177015646
  96. Pedro        de la Rosa   | 1008.982337973178
  95. Johnny       Herbert      | 1009.066130960322
  94. Mike         Hailwood     | 1009.1193748411342
  93. Rudolf       Krause       | 1009.1990544453782
  92. Duane        Carter       | 1009.3225612749621
  91. Jonathan     Williams     | 1009.4247631439234
  90. Brian        Redman       | 1009.4564749365124
  89. Olivier      Grouillard   | 1009.5804226224693
  88. José Froilán González     | 1009.5902452367599
  87. Alex         Ribeiro      | 1010.7116424057253
  86. Robert       Doornbos     | 1011.0434844439176
  85. Gianmaria    Bruni        | 1011.0461605725435
  84. Pierre       Gasly        | 1011.0974861079851
  83. Brendon      Hartley      | 1011.0999763955947
  82. Mike         Spence       | 1011.2001202821118
  81. Jimmy        Bryan        | 1011.2572130766073
  80. Gabriel      Bortoleto    | 1011.2825382267706
  79. Adrian       Sutil        | 1011.3288559996818
  78. Kevin        Magnussen    | 1011.5087947377083
  77. John         Surtees      | 1011.5894266028728
  76. Dan          Gurney       | 1011.6270958547233
  75. Philippe     Streiff      | 1011.667172373107
  74. Alain        Prost        | 1011.8660430133642
  73. Sébastien    Buemi        | 1012.0011306670306
  72. Tim          Schenken     | 1012.2096362580315
  71. Jolyon       Palmer       | 1012.3682457220289
  70. Mark         Donohue      | 1012.4665148091556
  69. Arturo       Merzario     | 1012.5331671543736
  68. Sergey       Sirotkin     | 1012.7938011278003
  67. Olivier      Beretta      | 1013.0824635536668
  66. Christijan   Albers       | 1013.3800758079072
  65. Juan         Pablo Montoya | 1013.6725935263878
  64. Esteban      Gutiérrez    | 1013.8480950790147
  63. Jean         Alesi        | 1014.9393117706918
  62. Mika         Häkkinen     | 1015.112503440764
  61. Isack        Hadjar       | 1015.5002486111795
  60. James        Hunt         | 1015.7612734930466
  59. Gilles       Villeneuve   | 1016.3911739323142
  58. Danny        Sullivan     | 1016.4323188273773
  57. Paul         di Resta     | 1016.5880343572486
  56. Hernando     da Silva Ramos | 1016.7915313108462
  55. Felipe       Massa        | 1017.5141812606911
  54. Jaime        Alguersuari  | 1017.6361531020056
  53. Jérôme       d'Ambrosio   | 1017.6786731248226
  52. Peter        Arundell     | 1018.3227814726138
  51. Nico         Rosberg      | 1018.8934436934104
  50. Thierry      Boutsen      | 1020.4661507999272
  49. Wolfgang     von Trips    | 1020.5229588792566
  48. Bruce        McLaren      | 1021.6998505264837
  47. Karl         Wendlinger   | 1022.315858474159
  46. Wilson       Fittipaldi   | 1022.6941832087296
  45. Charles      Pic          | 1022.7764856403466
  44. Jody         Scheckter    | 1024.788383023002
  43. Liam         Lawson       | 1025.0685065669077
  42. Carlos       Sainz        | 1026.5643288582837
  41. Jenson       Button       | 1027.9311498981003
  40. Jacky        Ickx         | 1028.56915869959
  39. Daniil       Kvyat        | 1028.8424049219377
  38. Jean-Éric    Vergne       | 1030.8089199558922
  37. Juan         Fangio       | 1031.4140652384147
  36. Narain       Karthikeyan  | 1032.6994419072053
  35. Jack         Brabham      | 1033.3741925754541
  34. Felipe       Nasr         | 1034.6687377654862
  33. Alexander    Rossi        | 1035.1911150434419
  32. Will         Stevens      | 1036.6330332130933
  31. Valtteri     Bottas       | 1037.5095346423914
  30. Alberto      Ascari       | 1038.3133642535038
  29. Jackie       Stewart      | 1039.7625126239946
  28. Bruno        Senna        | 1040.3154344912452
  27. Robert       Kubica       | 1041.2502806368416
  26. Esteban      Ocon         | 1042.8043936469235
  25. Timo         Glock        | 1047.4956460171925
  24. Pascal       Wehrlein     | 1049.3471530428483
  23. Nico         Hülkenberg   | 1049.897191400702
  22. Alan         Jones        | 1058.9019287261244
  21. Nick         Heidfeld     | 1060.4667678848464
  20. Daniel       Ricciardo    | 1061.6854698994682
  19. Niki         Lauda        | 1069.9698698074228
  18. Olivier      Panis        | 1070.708328129039
  17. Kamui        Kobayashi    | 1074.4223348494636
  16. Ayrton       Senna        | 1074.803983627394
  15. Heikki       Kovalainen   | 1078.6811842873287
  14. Alexander    Albon        | 1094.5965346846071
  13. Mick         Schumacher   | 1114.5004038375782
  12. Kimi         Räikkönen    | 1121.3696752591195
  11. Mika         Salo         | 1123.151875307815
  10. Mark         Webber       | 1134.752272060296
   9. Charles      Leclerc      | 1140.7325944724346
   8. Jules        Bianchi      | 1143.0135092461453
   7. Lando        Norris       | 1148.7819086304303
   6. George       Russell      | 1271.256598482155
   5. Sebastian    Vettel       | 1385.488960446676
   4. Michael      Schumacher   | 1419.7287781161199
   3. Max          Verstappen   | 1493.1130576897717
   2. Fernando     Alonso       | 1594.6559494070832
   1. Lewis        Hamilton     | 1634.109353517551
