 864. Piercarlo    Ghinzani     |  1000
 863. Roberto      Moreno       |  1000
 862. Aguri        Suzuki       |  1000
 861. Nicola       Larini       |  1000
 860. Derek        Warwick      |  1000
 859. Stefan       Johansson    |  1000
 858. Yannick      Dalmas       |  1000
 857. Bertrand     Gachot       |  1000
 856. Michele      Alboreto     |  1000
 855. Eric         van de Poele |  1000
 854. Bernd        Schneider    |  1000
 853. Riccardo     Patrese      |  1000
 852. Satoru       Nakajima     |  1000
 851. Pedro        Diniz        |  1000
 850. René         Arnoux       |  1000
 849. Martin       Brundle      |  1000
 848. Eddie        Cheever      |  1000
 847. Pierluigi    Martini      |  1000
 846. Pierre-Henri Raphanel     |  1000
 845. Ivan         Capelli      |  1000
 844. Philippe     Alliot       |  1000
 843. Derek        Daly         |  1000
 842. Nelson       Piquet       |  1000
 841. Eddie        Irvine       |  1000
 840. Claudio      Langes       |  1000
 839. Eliseo       Salazar      |  1000
 838. Julian       Bailey       |  1000
 837. Hector       Rebaque      |  1000
 836. Emilio       de Villota   |  1000
 835. Damon        Hill         |  1000
 834. Heinz-Harald Frentzen     |  1000
 833. Keke         Rosberg      |  1000
 832. Fabrizio     Barbazza     |  1000
 831. Bruno        Giacomelli   |  1000
 830. Beppe        Gabbiani     |  1000
 829. Christian    Danner       |  1000
 828. Mark         Blundell     |  1000
 827. Jochen       Mass         |  1000
 826. Alexander    Wurz         |  1000
 825. Jan          Lammers      |  1000
 824. Manfred      Winkelhock   |  1000
 823. Gianni       Morbidelli   |  1000
 822. Jyrki        Järvilehto   |  1000
 821. Oscar        Larrauri     |  1000
 820. Chico        Serra        |  1000
 819. Volker       Weidler      |  1000
 818. Paul         Belmondo     |  1000
 817. Raul         Boesel       |  1000
 816. Luca         Badoer       |  1000
 815. Patrick      Tambay       |  1000
 814. Giancarlo    Fisichella   |  1000
 813. Teo          Fabi         |  1000
 812. Gregor       Foitek       |  1000
 811. Andrea       Chiesa       |  1000
 810. Alessandro   Zanardi      |  1000
 809. Nigel        Mansell      |  1000
 808. Dave         Kennedy      |  1000
 807. Ricardo      Zonta        |  1000
 806. Mauro        Baldi        |  1000
 805. Jacques      Villeneuve   |  1000
 804. David        Brabham      |  1000
 803. Emanuele     Pirro        |  1000
 802. Christian    Fittipaldi   |  1000
 801. Jean-Pierre  Jarier       |  1000
 800. Giovanni     Lavaggi      |  1000
 799. Corrado      Fabi         |  1000
 798. Riccardo     Paletti      |  1000
 797. Jonathan     Palmer       |  1000
 796. Marc         Surer        |  1000
 795. Ricardo      Rosset       |  1000
 794. Paolo        Barilla      |  1000
 793. Roberto      Guerrero     |  1000
 792. Jan          Magnussen    |  1000
 791. Clay         Regazzoni    |  1000
 790. Joachim      Winkelhock   |  1000
 789. Esteban      Tuero        |  1000
 788. Pedro        Chaves       |  1000
 787. Gastón       Mazzacane    |  1000
 786. Enrico       Bertaggia    |  1000
 785. Adrián       Campos       |  1000
 784. Siegfried    Stohr        |  1000
 783. Taki         Inoue        |  1000
 782. Jean-Pierre  Jabouille    |  1000
 781. Martin       Donnelly     |  1000
 780. Pete         Lovely       |  1000
 779. Marc         Gené         |  1000
 778. Érik         Comas        |  1000
 777. Toranosuke   Takagi       |  1000
 776. Tarso        Marques      |  1000
 775. Silvio       Moser        |  1000
 774. Shinji       Nakano       |  1000
 773. Jo           Siffert      |  1000
 772. Boy          Lunger       |  1000
 771. Alex         Soler-Roig   |  1000
 770. Romain       Grosjean     |  1000
 769. Miguel Ángel Guerra       |  1000
 768. Enrique      Bernoldi     |  1000
 767. Michael      Bartels      |  1000
 766. Andrea       Montermini   |  1000
 765. Zsolt        Baumgartner  |  1000
 764. Rio          Haryanto     |  1000
 763. Derek        Bell         |  1000
 762. Pedro        Lamy         |  1000
 761. Nicholas     Latifi       |  1000
 760. François     Hesnault     |  1000
 759. Max          Chilton      |  1000
 758. Vittorio     Brambilla    |  1000
 757. Slim         Borgudd      |  1000
 756. Lance        Stroll       |  1000
 755. Tommy        Byrne        |  1000
 754. Mike         Thackwell    |  1000
 753. Ricardo      Zunino       |  1000
 752. Jean         Behra        |  1000
 751. Perry        McCarthy     |  1000
 750. Alex         Yoong        |  1000
 749. Marcus       Ericsson     |  1000
 748. John         Miles        |  1000
 747. Maria        de Filippis  |  1000
 746. Jochen       Rindt        |  1000
 745. Tony         Trimmer      |  1000
 744. Jean-Christophe Boullion     |  1000
 743. Giovanna     Amati        |  1000
 742. Kenny        Acheson      |  1000
 741. Sakon        Yamamoto     |  1000
 740. André        Testut       |  1000
 739. Alberto      Colombo      |  1000
 738. Tim          Parnell      |  1000
 737. Nicolas      Kiesa        |  1000
 736. Andrea       de Adamich   |  1000
 735. Howden       Ganley       |  1000
 734. Carel Godin  de Beaufort  |  1000
 733. Henri        Pescarolo    |  1000
 732. Luciano      Burti        |  1000
 731. Jacques      Villeneuve Sr. |  1000
 730. Johnny       Servoz-Gavin |  1000
 729. Mike         Wilds        |  1000
 728. Michael      Andretti     |  1000
 727. Otto         Stuppacher   |  1000
 726. Mikko        Kozarowitzky |  1000
 725. Giorgio      Scarlatti    |  1000
 724. Patrick      Gaillard     |  1000
 723. George       Eaton        |  1000
 722. Teddy        Pilette      |  1000
 721. Gerino       Gerini       |  1000
 720. Loris        Kessel       |  1000
 719. Piers        Courage      |  1000
 718. Norberto     Fontana      |  1000
 717. Tiago        Monteiro     |  1000
 716. Cesare       Perdisa      |  1000
 715. Mike         Beuttler     |  1000
 714. Bruce        Halford      |  1000
 713. Ian          Raby         |  1000
 712. Leo          Kinnunen     |  1000
 711. Bernard      Collomb      |  1000
 710. Trevor       Taylor       |  1000
 709. Lucien       Bianchi      |  1000
 708. Roberto      Lippi        |  1000
 707. Jean-Pierre  Beltoise     |  1000
 706. José         Dolhem       |  1000
 705. Louis        Rosier       |  1000
 704. Chris        Irwin        |  1000
 703. Giedo        van der Garde |  1000
 702. Nino         Vaccarella   |  1000
 701. Ken          Kavanagh     |  1000
 700. Luigi        Taramazzo    |  1000
 699. Cliff        Allison      |  1000
 698. Michael      Bleekemolen  |  1000
 697. Antônio      Pizzonia     |  1000
 696. Keith        Greene       |  1000
 695. Olivier      Gendebien    |  1000
 694. Sébastien    Bourdais     |  1000
 693. Lella        Lombardi     |  1000
 692. Gianfranco   Brancatelli  |  1000
 691. Tony         Shelly       |  1000
 690. Giorgio      Francia      |  1000
 689. Tony         Brooks       |  1000
 688. Massimiliano Papis        |  1000
 687. Jack         McGrath      |  1000
 686. Skip         Barber       |  1000
 685. Conny        Andersson    |  1000
 684. Kevin        Cogan        |  1000
 683. Bill         Brack        |  1000
 682. Bill         Moss         |  1000
 681. Guy          Edwards      |  1000
 680. Alessandro   Pesenti-Rossi |  1000
 679. François     Migault      |  1000
 678. Philippe     Adams        |  1000
 677. Divina       Galica       |  1000
 676. Lamberto     Leoni        |  1000
 675. Johnny       Thomson      |  1000
 674. Gerry        Ashmore      |  1000
 673. Scott        Speed        |  1000
 672. Anthony      Davidson     |  1000
 671. Giovanni     de Riu       |  1000
 670. Stefan       Bellof       |  1000
 669. Naoki        Hattori      |  1000
 668. Vern         Schuppan     |  1000
 667. Stephen      South        |  1000
 666. Bernard      de Dryver    |  1000
 665. Richard      Attwood      |  1000
 664. Nikita       Mazepin      |  1000
 663. Peter        Revson       |  1000
 662. Ernesto      Prinoth      |  1000
 661. Johnny       Claes        |  1000
 660. Ivor         Bueb         |  1000
 659. Jean-Marc    Gounon       |  1000
 658. Roy          Salvadori    |  1000
 657. Luigi        Piotti       |  1000
 656. Gérard       Larrousse    |  1000
 655. Pat          O'Connor     |  1000
 654. Hans         von Stuck    |  1000
 653. Roelof       Wunderink    |  1000
 652. Charles      de Tornaco   |  1000
 651. Gary         Brabham      |  1000
 650. Fred         Agabashian   |  1000
 649. Nyck         de Vries     |  1000
 648. Nasif        Estéfano     |  1000
 647. Luigi        Villoresi    |  1000
 646. Mike         Parkes       |  1000
 645. Andy         Sutcliffe    |  1000
 644. Giulio       Cabianca     |  1000
 643. Reine        Wisell       |  1000
 642. Manny        Ayulo        |  1000
 641. Hideki       Noda         |  1000
 640. Roland       Ratzenberger |  1000
 639. Vincenzo     Sospiri      |  1000
 638. Brian        McGuire      |  1000
 637. Kurt         Kuhnke       |  1000
 636. Ernesto      Brambilla    |  1000
 635. Lance        Reventlow    |  1000
 634. Bruce        Kessler      |  1000
 633. Paul         Emery        |  1000
 632. Bernie       Ecclestone   |  1000
 631. Ted          Whiteaway    |  1000
 630. Piero        Dusio        |  1000
 629. Stéphane     Sarrazin     |  1000
 628. Chuck        Daigh        |  1000
 627. Jackie       Pretorius    |  1000
 626. John         Nicholson    |  1000
 625. Jackie       Holmes       |  1000
 624. Desiré       Wilson       |  1000
 623. Hans         Binder       |  1000
 622. Don          Edmunds      |  1000
 621. Eddie        Sachs        |  1000
 620. Pietro       Fittipaldi   |  1000
 619. Les          Leston       |  1000
 618. Carlo        Facetti      |  1000
 617. Bob          Christie     |  1000
 616. Alain        de Changy    |  1000
 615. Jean         Lucienbonnet |  1000
 614. Dave         Charlton     |  1000
 613. Yuji         Ide          |  1000
 612. Anthony      Foyt         |  1000
 611. Neville      Lederle      |  1000
 610. Helmuth      Koinigg      |  1000
 609. Huub         Rothengatter |  1000
 608. Clive        Puzey        |  1000
 607. Nanni        Galli        |  1000
 606. Cristiano    da Matta     |  1000
 605. Eddie        Keizan       |  1000
 604. Jim          Hall         |  1000
 603. Tom          Belsø        |  1000
 602. Emanuele     Naspetti     |  1000
 601. Larry        Perkins      |  1000
 600. Ludovico     Scarfiotti   |  1000
 599. Onofre       Marimón      |  1000
 598. Hans         Heyer        |  1000
 597. Giancarlo    Baghetti     |  1000
 596. Jean-Louis   Schlesser    |  1000
 595. Piero        Taruffi      |  1000
 594. Vitaly       Petrov       |  1000
 593. Brendon      Hartley      |  1000
 592. Ian          Burgess      |  1000
 591. Wolfgang     Seidel       |  1000
 590. Johnny       Boyd         |  1000
 589. Karl         Kling        |  1000
 588. Lucas        di Grassi    |  1000
 587. Mike         Spence       |  1000
 586. Guy          Mairesse     |  1000
 585. Rudi         Fischer      |  1000
 584. Tiff         Needell      |  1000
 583. Ernst        Klodwig      |  1000
 582. John         Love         |  1000
 581. Toshio       Suzuki       |  1000
 580. David        Hobbs        |  1000
 579. Günther      Seiffert     |  1000
 578. Andrea Kimi  Antonelli    |  1000
 577. Bob          Bondurant    |  1000
 576. Chris        Craft        |  1000
 575. Hermann      Lang         |  1000
 574. Bill         Aston        |  1000
 573. John         Campbell-Jones |  1000
 572. Roger        Laurent      |  1000
 571. Vic          Elford       |  1000
 570. Pedro        Rodríguez    |  1000
 569. Guy          Ligier       |  1000
 568. Mauri        Rose         |  1000
 567. Peter        Walker       |  1000
 566. Bob          Scott        |  1000
 565. Carlo        Franchi      |  1000
 564. Giacomo      Russo        |  1000
 563. Philippe     Étancelin    |  1000
 562. Fred         Wacker       |  1000
 561. Bud          Tingelstad   |  1000
 560. Torsten      Palm         |  1000
 559. Carlos       Menditeguy   |  1000
 558. Dennis       Taylor       |  1000
 557. Stuart       Lewis-Evans  |  1000
 556. Wolfgang     von Trips    |  1000
 555. Marshall     Teague       |  1000
 554. Chuck        Weyant       |  1000
 553. Jorge        Daponte      |  1000
 552. John         Cannon       |  1000
 551. Élie         Bayol        |  1000
 550. Dick         Rathmann     |  1000
 549. Jimmy        Daywalt      |  1000
 548. Franco       Comotti      |  1000
 547. Eric         Brandon      |  1000
 546. Nello        Pagani       |  1000
 545. Jimmy        Stewart      |  1000
 544. Bobby        Ball         |  1000
 543. Leslie       Thorne       |  1000
 542. Duke         Dinsmore     |  1000
 541. George       Fonder       |  1000
 540. Rodger       Ward         |  1000
 539. Al           Herman       |  1000
 538. Raymond      Sommer       |  1000
 537. Ernie        McCoy        |  1000
 536. Johnny       Mantz        |  1000
 535. Noritake     Takahara     |  1000
 534. Jud          Larson       |  1000
 533. Charles      Pozzi        |  1000
 532. Jim          McWithey     |  1000
 531. John         Fitch        |  1000
 530. Alan         Rollinson    |  1000
 529. Emilio       Zapico       |  1000
 528. Ken          Downing      |  1000
 527. Tom          Jones        |  1000
 526. Gerhard      Mitter       |  1000
 525. Gene         Force        |  1000
 524. Brian        Gubby        |  1000
 523. Hiroshi      Fushida      |  1000
 522. Cuth         Harrison     |  1000
 521. David        Prophet      |  1000
 520. Jimmy        Jackson      |  1000
 519. Jenson       Button       |  1000
 518. Walt         Faulkner     |  1000
 517. Dempsey      Wilson       |  1000
 516. Carl         Forberg      |  1000
 515. Peter        Westbury     |  1000
 514. Peter        Ashdown      |  1000
 513. Max          de Terra     |  1000
 512. Renato       Pirocchi     |  1000
 511. Bob          Sweikert     |  1000
 510. Luigi        Fagioli      |  1000
 509. Alberto Rodriguez Larreta      |  1000
 508. Ottorino     Volonterio   |  1000
 507. Jac          Nelleman     |  1000
 506. Masahiro     Hasemi       |  1000
 505. Oscar        Gálvez       |  1000
 504. Alberto      Uria         |  1000
 503. Mike         Nazaruk      |  1000
 502. Al           Keller       |  1000
 501. Óscar        González     |  1000
 500. Jean-Denis   Délétraz     |  1000
 499. Frank        Armi         |  1000
 498. Rob          Schroeder    |  1000
 497. Franck       Lagorce      |  1000
 496. Joe          Fry          |  1000
 495. Billy        Garrett      |  1000
 494. Jack         Fairman      |  1000
 493. Michael      May          |  1000
 492. Roberto      Bussinello   |  1000
 491. Ed           Elisian      |  1000
 490. Duke         Nalon        |  1000
 489. Bruce        Johnstone    |  1000
 488. Jerry        Hoyt         |  1000
 487. Travis       Webb         |  1000
 486. Tony         Brise        |  1000
 485. Moisés       Solana       |  1000
 484. Peter        Broeker      |  1000
 483. Hans         Klenk        |  1000
 482. Carl         Scarborough  |  1000
 481. Alessandro   de Tomaso    |  1000
 480. Jimmy        Reece        |  1000
 479. Markus       Winkelhock   |  1000
 478. Jacques      Pollet       |  1000
 477. Alan         Rees         |  1000
 476. Cliff        Griffith     |  1000
 475. Bobby        Grim         |  1000
 474. Fritz        d'Orey       |  1000
 473. Consalvo     Sanesi       |  1000
 472. André        Lotterer     |  1000
 471. Dave         Morgan       |  1000
 470. Bob          Veith        |  1000
 469. André        Guelfi       |  1000
 468. Alfonso      de Portago   |  1000
 467. Mike         Sparken      |  1000
 466. Paul         Goldsmith    |  1000
 465. Alberto      Crespo       |  1000
 464. Roberto      Bonomi       |  1000
 463. Kunimitsu    Takahashi    |  1000
 462. Bill         Cheesbourg   |  1000
 461. Robert       O'Brien      |  1000
 460. Toni         Ulmen        |  1000
 459. Dorino       Serafini     |  1000
 458. Bobby        Rahal        |  1000
 457. Willy        Mairesse     |  1000
 456. Robert       La Caze      |  1000
 455. Johnnie      Tolan        |  1000
 454. Rodney       Nuckey       |  1000
 453. Helmut       Niedermayr   |  1000
 452. David        Walker       |  1000
 451. Theo         Helfrich     |  1000
 450. Heini        Walter       |  1000
 449. Eitel        Cantoni      |  1000
 448. Albert       Scherrer     |  1000
 447. Jim          Crawford     |  1000
 446. Kazuyoshi    Hoshino      |  1000
 445. Mike         MacDowel     |  1000
 444. Dieter       Quester      |  1000
 443. Marco        Apicella     |  1000
 442. Franco       Forini       |  1000
 441. Ricardo      Londoño      |  1000
 440. Jo           Vonlanthen   |  1000
 439. Paddy        Driver       |  1000
 438. Bertil       Roos         |  1000
 437. Eppie        Wietzes      |  1000
 436. Roger        Williamson   |  1000
 435. Graham       McRae        |  1000
 434. Max          Jean         |  1000
 433. Gus          Hutchison    |  1000
 432. Basil        van Rooyen   |  1000
 431. Al           Pease        |  1000
 430. John         Cordts       |  1000
 429. Jo           Schlesser    |  1000
 428. Robin        Widdows      |  1000
 427. Bobby        Unser        |  1000
 426. Luki         Botha        |  1000
 425. Brian        Hart         |  1000
 424. Vic          Wilson       |  1000
 423. Ray          Reed         |  1000
 422. David        Clapham      |  1000
 421. Alex         Blignaut     |  1000
 420. John         Rhodes       |  1000
 419. Giorgio      Bassi        |  1000
 418. Carlo        Abate        |  1000
 417. Gaetano      Starrabba    |  1000
 416. Ernie        de Vos       |  1000
 415. Frank        Dochnal      |  1000
 414. Thomas       Monarch      |  1000
 413. Ben          Pon          |  1000
 412. Rob          Slotemaker   |  1000
 411. Heinz        Schiller     |  1000
 410. Timmy        Mayer        |  1000
 409. Mike         Harris       |  1000
 408. Gary         Hocking      |  1000
 407. Syd          van der Vyver |  1000
 406. Juan Manuel  Bordeu       |  1000
 405. Massimo      Natili       |  1000
 404. Peter        Monteverdi   |  1000
 403. Geoff        Duke         |  1000
 402. Alfonso      Thiele       |  1000
 401. Menato       Boffa        |  1000
 400. Ken          Miles        |  1000
 399. Ettore       Chimeri      |  1000
 398. Antonio      Creus        |  1000
 397. Mike         Taylor       |  1000
 396. Arthur       Owen         |  1000
 395. Ray          Crawford     |  1000
 394. Mike         Magill       |  1000
 393. Azdrubal     Fontes       |  1000
 392. George       Constantine  |  1000
 391. Bob          Said         |  1000
 390. Phil         Cade         |  1000
 389. Jerry        Unser        |  1000
 388. Art          Bisch        |  1000
 387. Christian    Goethals     |  1000
 386. Dick         Gibson       |  1000
 385. François     Picard       |  1000
 384. Tom          Bridger      |  1000
 383. Elmer        George       |  1000
 382. Herbert      MacKay-Fraser |  1000
 381. Paul         England      |  1000
 380. Keith        Andrews      |  1000
 379. Piero        Scotti       |  1000
 378. Colin        Chapman      |  1000
 377. Desmond      Titterington |  1000
 376. Archie       Scott Brown  |  1000
 375. André        Milhoux      |  1000
 374. Clemar       Bucci        |  1000
 373. Jesús        Iglesias     |  1000
 372. Pablo        Birger       |  1000
 371. Tony         Rolt         |  1000
 370. Jean         Lucas        |  1000
 369. Roger        Loyer        |  1000
 368. Len          Duncan       |  1000
 367. Georges      Berger       |  1000
 366. Bill         Whitehouse   |  1000
 365. John         Riseley-Prichard |  1000
 364. Adolfo       Cruz         |  1000
 363. Ian          Stewart      |  1000
 362. Oswald       Karch        |  1000
 361. Willi        Heeks        |  1000
 360. Theo         Fitzau       |  1000
 359. Kurt         Adolff       |  1000
 358. Günther      Bechem       |  1000
 357. Erwin        Bauer        |  1000
 356. Ernst        Loof         |  1000
 355. Piero        Carini       |  1000
 354. George       Abecassis    |  1000
 353. Chet         Miller       |  1000
 352. Robin        Montgomerie-Charrington |  1000
 351. David        Murray       |  1000
 350. Adolf        Brudes       |  1000
 349. Marcel       Balsa        |  1000
 348. Rudolf       Schoeller    |  1000
 347. Paul         Pietsch      |  1000
 346. Josef        Peters       |  1000
 345. Dries        van der Lof  |  1000
 344. Henri        Louveau      |  1000
 343. Bill         Mackey       |  1000
 342. Aldo         Gordini      |  1000
 341. Joe          Kelly        |  1000
 340. Philip       Fotheringham-Parker |  1000
 339. John         James        |  1000
 338. Ken          Richardson   |  1000
 337. Juan         Jover        |  1000
 336. Georges      Grignard     |  1000
 335. Eugène       Martin       |  1000
 334. Leslie       Johnson      |  1000
 333. Clemente     Biondetti    |  1000
 332. Alfredo      Pián         |  1000
 331. Bayliss      Levrett      |  1000
 330. Bill         Cantrell     |  1000
 329. Danny        Kladis       |  1000
 328. Bob          Drake        | 1000.000769522937
 327. Ralf         Schumacher   | 1000.0013093534469
 326. Graham       Whitehead    | 1000.0034848884427
 325. Chico        Landi        | 1000.0038543728331
 324. Arthur       Legat        | 1000.0039224107705
 323. Stirling     Moss         | 1000.0046382793524
 322. Luiz         Bueno        | 1000.0067753934189
 321. Pascal       Fabre        | 1000.0070238594762
 320. Tony         Settember    | 1000.0073842518625
 319. Harry        Blanchard    | 1000.007585046619
 318. Chris        Lawrence     | 1000.0094164665175
 317. Hubert       Hahne        | 1000.0115408100957
 316. François     Mazet        | 1000.0122689355552
 315. Ronnie       Bucknum      | 1000.0127151475302
 314. Mike         Fisher       | 1000.012968164418
 313. Jan          Flinterman   | 1000.0163015442101
 312. Trevor       Blokdyk      | 1000.0170048974485
 311. Ricardo      Rodríguez    | 1000.0194332417768
 310. Bob          Evans        | 1000.02286960311
 309. Gino         Bianco       | 1000.0270319377729
 308. John         Taylor       | 1000.0277854609095
 307. Rikky        von Opel     | 1000.030118796804
 306. Alex         Caffi        | 1000.0348419648752
 305. Jim          Rigsby       | 1000.0364338431816
 304. Tomáš        Enge         | 1000.0365731899956
 303. Jos          Verstappen   | 1000.0369822485208
 302. Peter        Whitehead    | 1000.0480183605807
 301. Fred         Gamble       | 1000.049127908356
 300. Chuck        Arnold       | 1000.0520055134741
 299. Warwick      Brown        | 1000.055305666933
 298. Franco       Rol          | 1000.0560944174496
 297. David        Coulthard    | 1000.0565576103171
 296. Ian          Scheckter    | 1000.0683314457925
 295. Geoff        Crossley     | 1000.0687064138962
 294. Geoff        Lees         | 1000.0698951473797
 293. Jack         Turner       | 1000.0709871118631
 292. Horace       Gould        | 1000.0711874560373
 291. Gerhard      Berger       | 1000.0933148852118
 290. Toulo        de Graffenried | 1000.094798162865
 289. Guanyu       Zhou         | 1000.0988647524882
 288. Mário de Araújo Cabral       | 1000.1050243761492
 287. Doug         Serrurier    | 1000.1277142068915
 286. Eugène       Chaboud      | 1000.129060849911
 285. Patrick      Nève         | 1000.1372935380776
 284. Lloyd        Ruby         | 1000.1379718600839
 283. Ian          Ashley       | 1000.140863296818
 282. Red          Amick        | 1000.1424655322453
 281. Sam          Posey        | 1000.1437003330029
 280. Gabriele     Tarquini     | 1000.146930095485
 279. Danny        Ongais       | 1000.1489459309533
 278. Carroll      Shelby       | 1000.1496084405127
 277. Jimmy        Davies       | 1000.1633296314476
 276. Damien       Magee        | 1000.1780528723973
 275. Allen        Berg         | 1000.1908466019062
 274. Andy         Linden       | 1000.1947731344795
 273. Eric         Thompson     | 1000.2032705306934
 272. Larry        Crockett     | 1000.2081167433065
 271. Kurt         Ahrens       | 1000.2298506473268
 270. Sergio       Mantovani    | 1000.2403049655001
 269. Tony         Crook        | 1000.2444348391482
 268. Ron          Flockhart    | 1000.2444684455102
 267. André        Pilette      | 1000.2491991002122
 266. André        Simon        | 1000.2565187039434
 265. Logan        Sargeant     | 1000.261618250164
 264. Johnny       McDowell     | 1000.2619288836722
 263. Ukyo         Katayama     | 1000.2798645917654
 262. Tony         Gaze         | 1000.2807465350176
 261. Joie         Chitwood     | 1000.2835617063209
 260. Cecil        Green        | 1000.3048105718995
 259. Toni         Branca       | 1000.3143966760699
 258. Renzo        Zorzi        | 1000.3166533333145
 257. Walt         Hansgen      | 1000.3296575647528
 256. Mack         Hellings     | 1000.341483237764
 255. Joe          James        | 1000.3523749820669
 254. Sam          Tingle       | 1000.3728138293001
 253. Ernie        Pieterse     | 1000.3730086674451
 252. Eddie        Russo        | 1000.4003094573487
 251. Johnny       Cecotto      | 1000.4076273585835
 250. Lee          Wallard      | 1000.4401341236052
 249. Ken          Wharton      | 1000.4535760460709
 248. Walt         Ader         | 1000.4539704286625
 247. Christian    Klien        | 1000.4561016308155
 246. Tom          Pryce        | 1000.4623065434744
 245. Peter        de Klerk     | 1000.468240031262
 244. Bill         Vukovich     | 1000.4863005679621
 243. Fritz        Riess        | 1000.4900137740311
 242. Brian        Naylor       | 1000.4979929081932
 241. Masten       Gregory      | 1000.5099856804471
 240. Tony         Marsh        | 1000.5380525546492
 239. Franck       Montagny     | 1000.5408383247828
 238. Chris        Amon         | 1000.5524103386806
 237. Leslie       Marr         | 1000.5562084158909
 236. Didier       Pironi       | 1000.6002544660955
 235. Carlos       Reutemann    | 1000.6079513384709
 234. Domenico     Schiattarella | 1000.6266435038892
 233. Bill         Homeier      | 1000.663050273396
 232. Johnny       Dumfries     | 1000.6697698110612
 231. Paul         Russo        | 1000.6763181340274
 230. Allan        McNish       | 1000.6985763168632
 229. Innes        Ireland      | 1000.7066983426762
 228. Graham       Hill         | 1000.7090446570771
 227. Richard      Robarts      | 1000.7225600553368
 226. Michel       Leclère      | 1000.7338553172414
 225. Harald       Ertl         | 1000.7400151791418
 224. Jim          Hurtubise    | 1000.7680455129811
 223. Alan         Stacey       | 1000.8062094242157
 222. Ignazio      Giunti       | 1000.8172554890424
 221. Brian        Henton       | 1000.8277726428798
 220. Art          Cross        | 1000.8556995064727
 219. Wayne        Weiler       | 1000.8767797323877
 218. Tony         Bettenhausen | 1000.882000570678
 217. Jack         Doohan       | 1000.8871846239985
 216. Myron        Fohr         | 1000.9021314426983
 215. Paco         Godia        | 1000.9166684951947
 214. Rupert       Keegan       | 1000.9171718261193
 213. Arturo       Merzario     | 1000.9228400236854
 212. John         Watson       | 1000.9650169759619
 211. Jim          Rathmann     | 1000.9793204813343
 210. Colin        Davis        | 1001.0046575548768
 209. Johnnie      Parsons      | 1001.0278086872199
 208. Jacques      Laffite      | 1001.0703050592142
 207. Peter        Gethin       | 1001.1330164374359
 206. Don          Freeland     | 1001.1688093934583
 205. Stefano      Modena       | 1001.2369117198682
 204. Jacques      Swaters      | 1001.2390280443157
 203. Patrick      Friesacher   | 1001.2423790148586
 202. Frank        Gardner      | 1001.2540218034953
 201. Louis        Chiron       | 1001.2560655518039
 200. Walt         Brown        | 1001.2797046996943
 199. Paul         Frère        | 1001.2802448775086
 198. Alessandro   Nannini      | 1001.3199548195938
 197. Brian        Redman       | 1001.3476411489875
 196. Hans         Herrmann     | 1001.3505136699658
 195. Robert       Manzon       | 1001.3569781392132
 194. Bob          Gerard       | 1001.3956624436382
 193. George       Connor       | 1001.4578548439092
 192. Chuck        Stevenson    | 1001.4807508859751
 191. Rubens       Barrichello  | 1001.5380085794806
 190. Maurice      Trintignant  | 1001.5815381547413
 189. Peter        Ryan         | 1001.6318959139251
 188. Shorty       Templeman    | 1001.671926992708
 187. Giorgio      Pantano      | 1001.7935691000744
 186. Don          Branson      | 1001.8094821657547
 185. Brausch      Niemann      | 1001.9366442015287
 184. Harry        Schell       | 1001.9407289945988
 183. Brett        Lunger       | 1002.0028313481112
 182. Mario        Andretti     | 1002.0827797827244
 181. Jay          Chamberlain  | 1002.1098152969446
 180. Bill         Holland      | 1002.1273202098137
 179. Roger        Penske       | 1002.1611050619052
 178. Len          Sutton       | 1002.2376127078435
 177. David        Piper        | 1002.2573885833002
 176. Éric         Bernard      | 1002.2615140924715
 175. Gene         Hartley      | 1002.3267809952995
 174. Bill         Schindler    | 1002.3375059168595
 173. Peter        Hirt         | 1002.3597286014699
 172. Gino         Munaron      | 1002.3602714344786
 171. Pat          Flaherty     | 1002.4119938712013
 170. Troy         Ruttman      | 1002.4769506961286
 169. George       Amick        | 1002.5672482592729
 168. Gijs         van Lennep   | 1002.5684291713309
 167. Henry        Taylor       | 1002.5958620362818
 166. Richie       Ginther      | 1002.6309726340604
 165. François     Cevert       | 1002.6322803213795
 164. David        Hampshire    | 1002.8447383866697
 163. Niki         Lauda        | 1002.8525046619585
 162. Sam          Hanks        | 1002.9095929779158
 161. Kenneth      McAlpine     | 1002.9289918090672
 160. Tim          Schenken     | 1003.0347723021002
 159. Franco       Colapinto    | 1003.0852421828997
 158. Patrick      Depailler    | 1003.1781127469401
 157. Brian        Shawe Taylor | 1003.2188543196357
 156. Gunnar       Nilsson      | 1003.2289554179308
 155. Felice       Bonetto      | 1003.259926324708
 154. Pierre       Levegh       | 1003.3332209708257
 153. Piero        Drogo        | 1003.3394959919597
 152. Jo           Gartner      | 1003.358045580175
 151. Ralph        Firman       | 1003.3690955900119
 150. Edgar        Barth        | 1003.3695019709929
 149. Denny        Hulme        | 1003.3820019846627
 148. Jarno        Trulli       | 1003.4543006558899
 147. Mark         Donohue      | 1003.4742781869982
 146. Roberto      Mieres       | 1003.4789120490847
 145. Helmut       Marko        | 1003.5226367298445
 144. Don          Beauman      | 1003.5416238102738
 143. Lorenzo      Bandini      | 1003.5886117685064
 142. Bob          Anderson     | 1003.6012829256312
 141. Guy          Tunmer       | 1003.7691320843657
 140. Jack         Aitken       | 1003.7770876818739
 139. Phil         Hill         | 1003.9094434595949
 138. Tony         Maggs        | 1004.0372928492305
 137. Jo           Bonnier      | 1004.042219300392
 136. Yves         Cabantous    | 1004.0549763442895
 135. John         Barber       | 1004.1976298254293
 134. Paul         Hawkins      | 1004.2758819379017
 133. Takuma       Sato         | 1004.2835094970991
 132. Jackie       Lewis        | 1004.2911810194444
 131. Umberto      Maglioli     | 1004.315797569065
 130. Nelson       Piquet Jr.   | 1004.3825106873928
 129. Alan         Brown        | 1004.4578505283828
 128. Ronnie       Peterson     | 1004.5717682552743
 127. Wilson       Fittipaldi   | 1004.7288954955186
 126. Jonathan     Williams     | 1004.9018156673208
 125. Oscar        Piastri      | 1005.0980776139753
 124. Carlos       Pace         | 1005.1430367092553
 123. Reg          Parnell      | 1005.1480516514825
 122. Henry        Banks        | 1005.293085248404
 121. Stoffel      Vandoorne    | 1005.293485541695
 120. Dennis       Poore        | 1005.5872319090805
 119. Cal          Niday        | 1005.6261160392766
 118. Ingo         Hoffmann     | 1005.642209408657
 117. James        Hunt         | 1005.7565232503489
 116. Prince       Bira         | 1005.891594649303
 115. George       Follmer      | 1006.0169228738343
 114. Elio         de Angelis   | 1006.0631484984357
 113. Chris        Bristow      | 1006.0924087948038
 112. Bruce        McLaren      | 1006.1365903923586
 111. Vitantonio   Liuzzi       | 1006.3175030324805
 110. Hap          Sharp        | 1006.3851008505425
 109. Jacky        Ickx         | 1006.4851237316304
 108. Alex         Ribeiro      | 1006.5714700392383
 107. Eddie        Johnson      | 1006.5738247989199
 106. Justin       Wilson       | 1006.6655848554786
 105. Eugenio      Castellotti  | 1006.7066014771939
 104. Jackie       Oliver       | 1006.7939817757127
 103. Luis         Pérez-Sala   | 1007.0512265769975
 102. Sergio       Pérez        | 1007.5801936365565
 101. Will         Stevens      | 1007.6949004592233
 100. Andrea       de Cesaris   | 1007.8182274087671
  99. Jack         Brabham      | 1008.3984784536405
  98. Kazuki       Nakajima     | 1008.647914248012
  97. Pedro        de la Rosa   | 1008.7415355245995
  96. Karun        Chandhok     | 1008.8424177015646
  95. Johnny       Herbert      | 1009.1255257036099
  94. Rudolf       Krause       | 1009.1990544453782
  93. Mike         Hailwood     | 1009.2217863449846
  92. Duane        Carter       | 1009.3223513834411
  91. Hernando     da Silva Ramos | 1009.5630339087498
  90. Mike         Hawthorn     | 1009.5670418151733
  89. José Froilán González     | 1009.5981936004587
  88. Yuki         Tsunoda      | 1009.8916995931062
  87. Lance        Macklin      | 1009.9124902629452
  86. Jim          Clark        | 1009.9766323544517
  85. Rolf         Stommelen    | 1010.0168206648508
  84. Maurício     Gugelmin     | 1010.9429072737005
  83. Robert       Doornbos     | 1011.0434844439176
  82. Gianmaria    Bruni        | 1011.093364036906
  81. Jimmy        Bryan        | 1011.257213507721
  80. Adrian       Sutil        | 1011.3288559996818
  79. Hans-Joachim Stuck        | 1011.3387447728483
  78. Peter        Collins      | 1011.4036559054927
  77. Nino         Farina       | 1011.5742559934567
  76. Jody         Scheckter    | 1012.02555113804
  75. Kevin        Magnussen    | 1012.2887367834254
  74. Sergey       Sirotkin     | 1012.7904706374383
  73. Philippe     Streiff      | 1013.216584560541
  72. Christijan   Albers       | 1013.3800758079072
  71. Oliver       Bearman      | 1014.1005654532921
  70. Duncan       Hamilton     | 1014.3666202111148
  69. Luigi        Musso        | 1014.3715067854155
  68. Sébastien    Buemi        | 1015.7292095897537
  67. Gilles       Villeneuve   | 1016.499711647779
  66. John         Surtees      | 1016.6153551768867
  65. Olivier      Grouillard   | 1017.534498022819
  64. Jérôme       d'Ambrosio   | 1017.6749235234167
  63. Gabriel      Bortoleto    | 1017.8534215176829
  62. Peter        Arundell     | 1018.7488800197061
  61. Jolyon       Palmer       | 1018.9635590092246
  60. Isack        Hadjar       | 1019.1170560524957
  59. Paul         di Resta     | 1020.2320100972479
  58. Jackie       Stewart      | 1020.2392374176183
  57. Alain        Prost        | 1020.2655567435687
  56. Jaime        Alguersuari  | 1020.7939937229446
  55. Pierre       Gasly        | 1021.1620808500935
  54. Karl         Wendlinger   | 1021.3813434967262
  53. Pastor       Maldonado    | 1021.7851325983152
  52. Juan         Fangio       | 1022.2997770203374
  51. Antonio      Giovinazzi   | 1022.3641106708253
  50. Olivier      Beretta      | 1024.0738062192427
  49. Thierry      Boutsen      | 1024.32586110096
  48. Jean         Alesi        | 1024.4660729346363
  47. Liam         Lawson       | 1025.1889562555307
  46. Charles      Pic          | 1025.8139645875035
  45. Felipe       Massa        | 1026.5532460307622
  44. Emerson      Fittipaldi   | 1026.6999865669084
  43. David        Purley       | 1027.2330684839503
  42. Mika         Häkkinen     | 1027.5674948036358
  41. Jean-Éric    Vergne       | 1030.190816650277
  40. Danny        Sullivan     | 1030.5935651552081
  39. Nico         Rosberg      | 1032.4976645137185
  38. Narain       Karthikeyan  | 1032.6994419072053
  37. Dan          Gurney       | 1033.4436602540075
  36. Esteban      Gutiérrez    | 1034.7822831894828
  35. Daniil       Kvyat        | 1034.7942390894216
  34. Roberto      Merhi        | 1039.2278703725306
  33. Juan         Pablo Montoya | 1040.1400404272774
  32. Robert       Kubica       | 1040.6955708376981
  31. Alberto      Ascari       | 1042.481646905591
  30. Bruno        Senna        | 1045.8862644873177
  29. Carlos       Sainz        | 1049.617351746579
  28. Pascal       Wehrlein     | 1061.1170939955068
  27. Felipe       Nasr         | 1061.3890722906203
  26. Nico         Hülkenberg   | 1071.7539557669197
  25. Alexander    Albon        | 1071.920989755943
  24. Mick         Schumacher   | 1072.5225175390299
  23. Alexander    Rossi        | 1074.2722778905365
  22. Timo         Glock        | 1076.7654644766735
  21. Nick         Heidfeld     | 1079.2295288886032
  20. Kamui        Kobayashi    | 1079.457417860606
  19. Esteban      Ocon         | 1082.0134503408744
  18. Valtteri     Bottas       | 1091.0417847254826
  17. Alan         Jones        | 1095.9353361977603
  16. Kimi         Räikkönen    | 1109.7225857431963
  15. Olivier      Panis        | 1112.2460142296327
  14. Ayrton       Senna        | 1112.2472451562496
  13. Daniel       Ricciardo    | 1113.158922726589
  12. Heikki       Kovalainen   | 1123.57386796055
  11. Mark         Webber       | 1130.1736913591112
  10. Jules        Bianchi      | 1143.0135092461453
   9. Lando        Norris       | 1201.9143804456273
   8. Mika         Salo         | 1213.8573127131842
   7. Charles      Leclerc      | 1253.0893554268914
   6. George       Russell      | 1397.7307675867025
   5. Michael      Schumacher   | 1528.8992065033299
   4. Sebastian    Vettel       | 1583.9026654424442
   3. Max          Verstappen   | 1627.655801810428
   2. Fernando     Alonso       | 1804.2171332547111
   1. Lewis        Hamilton     | 1833.4224620385332
